verb	aspect	id	pair	pair_aspect	pair_id
akceptować	ndk	261486	zaakceptować	dk	261487
analizować	ndk	262115	zanalizować	dk	262122
angażować	ndk	262872	zaangażować	dk	262873
apelować	ndk	258569	zaapelować	dk	258570
argumentować	ndk	261350	argumentowanie	dk	326674
atakować	ndk	257628	zaatakować	dk	257629
bać	ndk	250194	banie	dk	300553
badać	ndk	250580	zbadać	dk	250585
bawić	ndk	272119	bawienie	dk	351845
bić	ndk	269026	pobić	dk	269147
biec	ndk	250036	pobiec	dk	250045
biegać	ndk	250930	bieganie	dk	302294
blokować	ndk	258034	zablokować	dk	258035
błagać	ndk	250860	błaganie	dk	302124
błysnąć	dk	267063	błyskać	ndk	253320
błyszczeć	ndk	268707	zabłyszczeć	dk	268708
boleć	ndk	268385	zaboleć	dk	268386
brać	ndk	254720	wziąć	dk	265915
brakować	ndk	257621	brakowanie	dk	318104
brakować	ndk	257622	brakowanie	dk	318104
bronić	ndk	271113	obronić	dk	271115
brzmieć	ndk	267516	zabrzmieć	dk	267519
budować	ndk	257080	wybudować	dk	257092
budzić	ndk	273004	obudzić	dk	273008
burknąć	dk	266629	burczeć	ndk	268600
być	ndk	273570	bycie	dk	354846
bywać	ndk	263079	bywanie	dk	330812
całować	ndk	258852	pocałować	dk	258857
cenić	ndk	270765	cenienie	dk	349059
charakteryzować	ndk	262685	scharakteryzować	dk	262689
chcieć	ndk	267430	zechcieć	dk	267434
chodzić	ndk	272858	chodzenie	dk	353352
chodzić	ndk	279572	chodzenie	dk	353352
chorować	ndk	260328	zachorować	dk	260330
chować	ndk	257372	schować	dk	257409
chronić	ndk	271121	chronienie	dk	349786
chwalić	ndk	269948	chwalenie	dk	347421
chwycić	dk	269814	chwytać	ndk	255811
chwytać	ndk	255811	chwycić	dk	269814
ciąć	ndk	279599	cięcie	dk	368161
ciągnąć	ndk	266084	pociągnąć	dk	279543
ciągnąć	ndk	279584	ciągnięcie	dk	338888
ciążyć	ndk	275052	ciążenie	dk	357836
cierpieć	ndk	268042	cierpienie	dk	343304
cieszyć	ndk	274796	ucieszyć	dk	274799
cisnąć	dk	266979	ciskać	ndk	253255
cofać	ndk	250851	cofnąć	dk	266077
cofnąć	dk	266077	cofać	ndk	250851
cytować	ndk	261755	zacytować	dk	261756
czaić	ndk	269014	czajenie	dk	345465
czekać	ndk	253049	zaczekać	dk	253051
czekać	ndk	279840	czekanie	dk	368669
czerpać	ndk	254628	zaczerpać	dk	254630
czuć	ndk	273538	poczuć	dk	273545
czuwać	ndk	263052	czuwanie	dk	330738
czynić	ndk	271345	uczynić	dk	271353
czytać	ndk	255819	przeczytać	dk	255824
ćwiczyć	ndk	273904	wyćwiczyć	dk	273913
dać	dk	250579	dawać	ndk	255841
darzyć	ndk	274340	darzenie	dk	356386
dawać	ndk	255841	dać	dk	250579
dążyć	ndk	275046	dążenie	dk	357829
dbać	ndk	250217	zadbać	dk	250218
decydować	ndk	279894	zdecydować	dk	279896
decydować	ndk	279895	zdecydować	dk	279897
denerwować	ndk	261910	zdenerwować	dk	261913
dobiec	dk	250044	dobiegać	ndk	250943
dobiegać	ndk	250943	dobiec	dk	250044
dobrać	dk	254742	dobierać	ndk	254769
doceniać	ndk	251770	docenić	dk	270769
docenić	dk	270769	doceniać	ndk	251770
dochodzić	ndk	272873	dojść	dk	273408
dochodzić	dk	279437	dochodzenie	ndk	367893
dochodzić	ndk	279605	dojść	dk	279604
dochodzić	ndk	279839	dochodzenie	dk	368666
docierać	ndk	254799	dotrzeć	dk	268842
doczekać	dk	253054	doczekiwać	ndk	256312
dodać	dk	250814	dodawać	ndk	255862
dodawać	ndk	255862	dodać	dk	250814
dogadać	dk	250593	dogadywać	ndk	263178
dogonić	dk	271079	doganiać	ndk	251636
dojechać	dk	251250	dojeżdżać	ndk	265746
dojeżdżać	ndk	265746	dojechać	dk	251250
dojrzeć	dk	268761	dojrzewać	ndk	256132
dojrzeć	dk	268762	dojrzenie	ndk	344919
dojść	dk	273408	dochodzić	ndk	272873
dojść	dk	279604	dochodzić	ndk	279605
dokonać	dk	254389	dokonywać	ndk	263332
dokonywać	ndk	263332	dokonać	dk	254389
dokończyć	dk	273983	dokańczać	ndk	264638
dołączyć	dk	273753	dołączać	ndk	264534
dołożyć	dk	275181	dokładać	ndk	250683
domagać	ndk	250869	domaganie	dk	302144
dominować	ndk	259359	zdominować	dk	259360
domyślać	ndk	253906	domyślić	dk	270382
domyślić	dk	270382	domyślać	ndk	253906
donieść	dk	273325	donosić	ndk	272036
donosić	ndk	272036	donieść	dk	273325
dopaść	dk	273220	dopadać	ndk	250719
dopilnować	dk	259395	dopilnowywać	ndk	264026
dopisać	dk	255169	dopisywać	ndk	263625
doprowadzać	ndk	264965	doprowadzić	dk	272689
doprowadzić	dk	272689	doprowadzać	ndk	264965
dopuszczać	ndk	264805	dopuścić	dk	269729
dopuścić	dk	269729	dopuszczać	ndk	264805
dopytywać	ndk	263745	dopytać	dk	255805
dorastać	ndk	255699	dorosnąć	dk	267028
dorzucić	dk	269793	dorzucać	ndk	250547
dostać	dk	255739	dostawać	ndk	255936
dostarczać	ndk	264654	dostarczyć	dk	274140
dostarczyć	dk	274140	dostarczać	ndk	264654
dostawać	ndk	255936	dostać	dk	255739
dostosować	dk	260842	dostosowywać	ndk	264149
dostrzec	dk	250139	dostrzegać	ndk	250980
dostrzegać	ndk	250980	dostrzec	dk	250139
dość	ndk	273415	dostrzec	dk	250139
doświadczać	ndk	264554	doświadczyć	dk	273782
doświadczyć	dk	273782	doświadczać	ndk	264554
dotknąć	dk	266656	dotykać	ndk	253516
dotknąć	dk	279968	dotykać	ndk	279967
dotrzeć	dk	268842	docierać	ndk	254799
dotrzymać	dk	279971	dotrzymywać	ndk	279972
dotyczyć	ndk	274232	dotyczenie	dk	356174
dotykać	ndk	253516	dotknąć	dk	266656
dowiadywać	ndk	263198	dowiedzieć	dk	268265
dowiedzieć	dk	268265	dowiadywać	ndk	263198
dowieść	dk	273346	dowodzić	ndk	272976
dowodzić	ndk	272976	dowieść	dk	273346
dowodzić	ndk	279977	dowodzenie	dk	353593
doznać	dk	254456	doznawać	ndk	255882
drażnić	ndk	271464	drażnienie	dk	350476
dręczyć	ndk	273841	dręczenie	dk	355397
drgnąć	dk	266214	drgać	ndk	251094
drżeć	ndk	268977	zadrżeć	dk	268979
dusić	ndk	272082	udusić	dk	272088
dyskutować	ndk	261697	dyskutowanie	dk	327443
dysponować	ndk	259508	zadysponować	dk	259509
dyszeć	ndk	268904	dyszenie	dk	345242
dziać	ndk	252622	dzianie	dk	306618
działać	ndk	254017	działanie	dk	309881
dzielić	ndk	270112	podzielić	dk	270117
dziękować	ndk	257715	podziękować	dk	257718
dziwić	ndk	272336	zdziwić	dk	272342
dzwonić	ndk	271149	zadzwonić	dk	271150
dźwigać	ndk	251041	dźwignąć	dk	266187
finansować	ndk	260799	sfinansować	dk	260801
funkcjonować	ndk	259453	zafunkcjonować	dk	279396
gadać	ndk	250586	gadanie	dk	301535
gapić	ndk	271623	gapienie	dk	350814
ginąć	ndk	266396	zginąć	dk	266402
gładzić	ndk	272633	pogładzić	dk	272638
głaskać	ndk	253227	pogłaskać	dk	253230
głosić	ndk	272001	głoszenie	dk	351579
głosować	ndk	260833	zagłosować	dk	277302
gniewać	ndk	255997	pogniewać	dk	256001
godzić	ndk	272842	pogodzić	dk	272851
gonić	ndk	271072	gonienie	dk	349687
gościć	ndk	269683	goszczenie	dk	346863
gotować	ndk	261430	ugotować	dk	261438
grać	ndk	254943	zagrać	dk	254945
gromadzić	ndk	272647	gromadzenie	dk	352945
grozić	ndk	273152	pogrozić	dk	273156
gryźć	ndk	275345	ugryźć	dk	275356
gwarantować	ndk	261294	zagwarantować	dk	261295
hamować	ndk	258980	zahamować	dk	258981
handlować	ndk	258529	handlowanie	dk	320183
ignorować	ndk	260356	zignorować	dk	260357
informować	ndk	259108	poinformować	dk	259110
interesować	ndk	260722	zainteresować	dk	260723
inwestować	ndk	261623	zainwestować	dk	261624
irytować	ndk	261791	zirytować	dk	261795
istnieć	ndk	267929	zaistnieć	dk	267930
iść	ndk	273388	pójść	dk	273409
iść	ndk	279573	pójść	dk	279574
jadać	ndk	250649	jadanie	dk	301665
jechać	ndk	251242	pojechać	dk	251251
jechać	ndk	279157	pojechać	dk	251251
jeść	ndk	273354	zjeść	dk	273369
jeździć	ndk	273118	jeżdżenie	dk	353912
jęczeć	ndk	268516	jęknąć	dk	266517
jęknąć	dk	266517	jękać	ndk	253085
karmić	ndk	270562	nakarmić	dk	270563
kierować	ndk	260041	skierować	dk	260054
kierować	ndk	279905	kierowanie	dk	368811
kiwać	ndk	256255	kiwnąć	dk	267160
kiwnąć	dk	267160	kiwać	ndk	256255
kłamać	ndk	254166	skłamać	dk	254173
kłaść	ndk	273201	położyć	dk	275182
kłócić	ndk	269559	pokłócić	dk	269562
kochać	ndk	251274	kochanie	dk	303026
kojarzyć	ndk	274360	skojarzyć	dk	274361
kołysać	ndk	255211	kołysanie	dk	312505
komentować	ndk	261341	skomentować	dk	261342
koncentrować	ndk	260440	skoncentrować	dk	260443
kontaktować	ndk	261200	skontaktować	dk	261201
kontrolować	ndk	258704	skontrolować	dk	258706
kontynuować	ndk	261845	kontynuowanie	dk	327782
kończyć	ndk	273980	skończyć	dk	273985
kopać	ndk	279576	kopanie	dk	311156
kopnąć	dk	266851	kopać	ndk	254592
korzystać	ndk	255777	skorzystać	dk	255778
kosztować	ndk	261822	kosztowanie	dk	327727
kosztować	ndk	261823	skosztować	dk	261827
kraść	ndk	273237	ukraść	dk	273247
krążyć	ndk	275066	krążenie	dk	357865
kręcić	ndk	269424	zakręcić	dk	279155
kręcić	ndk	279156	kręcenie	dk	367297
kryć	ndk	273602	krycie	dk	354912
krytykować	ndk	258352	skrytykować	dk	258353
krzyczeć	ndk	268664	krzyknąć	dk	266718
krzyknąć	dk	266718	krzyczeć	ndk	268664
kształtować	ndk	261259	ukształtować	dk	261262
kupić	dk	271821	kupować	ndk	259743
kupować	ndk	259743	kupić	dk	271821
kursować	ndk	260873	kursowanie	dk	325574
kusić	ndk	272093	skusić	dk	272098
kwestionować	ndk	259427	zakwestionować	dk	259428
kwitnąć	ndk	267092	kwitnięcie	dk	340914
lać	ndk	253570	lanie	dk	308704
latać	ndk	255255	latanie	dk	312623
lądować	ndk	256904	wylądować	dk	256905
lecieć	ndk	267409	polecieć	dk	267418
leczyć	ndk	273795	wyleczyć	dk	273807
lekceważyć	ndk	275028	zlekceważyć	dk	275029
leżeć	ndk	268938	leżenie	dk	345300
lękać	ndk	253087	lękanie	dk	307716
liczyć	ndk	273862	policzyć	dk	273871
liczyć	ndk	279575	liczenie	dk	368139
lśnić	ndk	271222	zalśnić	dk	271223
lubić	ndk	269215	lubienie	dk	345892
łamać	ndk	254158	złamać	dk	254180
łapać	ndk	254490	złapać	dk	254503
łączyć	ndk	273748	połączyć	dk	273754
machać	ndk	251208	machnąć	dk	266274
machnąć	dk	266274	machać	ndk	251208
maleć	ndk	268324	zmaleć	dk	268326
malować	ndk	258471	namalować	dk	258472
mamrotać	ndk	255633	zamamrotać	dk	255634
marnować	ndk	259563	zmarnować	dk	259568
marszczyć	ndk	274311	zmarszczyć	dk	274322
martwić	ndk	272515	zmartwić	dk	272521
marzyć	ndk	274368	zamarzyć	dk	274371
maszerować	ndk	260192	maszerowanie	dk	324016
mawiać	ndk	252387	mawianie	dk	305995
męczyć	ndk	273827	zmęczyć	dk	273835
mieć	ndk	267480	mienie	dk	341921
mieć	ndk	279591	mający	dk	341919
mierzyć	ndk	274474	zmierzyć	dk	274491
mieszać	ndk	265456	pomieszać	dk	265461
mieszkać	ndk	253561	mieszkanie	dk	308687
mieścić	ndk	269633	zmieścić	dk	269639
miewać	ndk	255963	miewanie	dk	314205
mijać	ndk	252823	minąć	dk	266407
milczeć	ndk	268562	zamilczeć	dk	268564
minąć	dk	266407	mijać	ndk	252823
modlić	ndk	270023	modlenie	dk	347571
mordować	ndk	257067	zamordować	dk	257069
móc	ndk	250153	możenie	dk	300475
mówić	ndk	272458	powiedzieć	dk	268266
mruczeć	ndk	268633	mruknąć	dk	266683
mrugać	ndk	251117	zamrugać	dk	251118
mruknąć	dk	266683	mruczeć	ndk	268633
musieć	ndk	268095	muszenie	dk	343421
myć	ndk	273586	umyć	dk	273595
mylić	ndk	270472	omylić	dk	270474
myśleć	ndk	268414	pomyśleć	dk	268420
nabierać	ndk	254758	nabrać	dk	254726
nabrać	dk	254726	nabierać	ndk	254758
nabyć	dk	273571	nabywać	ndk	263084
nachylić	dk	270459	nachylać	ndk	253979
naciskać	ndk	253256	nacisnąć	dk	266980
nacisnąć	dk	266980	naciskać	ndk	253256
nadać	dk	250707	nadawać	ndk	255843
nadawać	ndk	255843	nadać	dk	250707
nadchodzić	ndk	272867	nadejść	dk	273396
nadejść	dk	273396	nadchodzić	ndk	272867
nadzorować	ndk	260387	nadzorowanie	dk	324455
nagrywać	ndk	263500	nagrać	dk	254944
nakazać	dk	264393	nakazywać	ndk	264241
nakazywać	ndk	264241	nakazać	dk	264393
nakładać	ndk	250668	nałożyć	dk	275173
nakręcić	dk	269425	nakręcać	ndk	250454
nalać	dk	253604	nalewać	ndk	256086
nalegać	ndk	250964	nalec	dk	250096
należeć	ndk	268939	należenie	dk	345302
należeć	ndk	279561	należenie	dk	345302
nałożyć	dk	275173	nakładać	ndk	250668
namawiać	ndk	252388	namówić	dk	272459
namówić	dk	272459	namawiać	ndk	252388
napaść	dk	273207	napadać	ndk	250710
napełniać	ndk	251906	napełnić	dk	271020
napełnić	dk	271020	napełniać	ndk	251906
napić	dk	271636	napicie	ndk	350842
napisać	dk	255162	pisać	ndk	255161
napotkać	dk	253357	napotykać	ndk	253520
naprawić	dk	272192	naprawiać	ndk	252426
narastać	ndk	255689	narosnąć	dk	267022
narazić	dk	272610	narażać	ndk	265650
narażać	ndk	265650	narazić	dk	272610
narobić	dk	269149	narabiać	ndk	251440
narodzić	dk	272933	narodzenie	ndk	353497
naruszać	ndk	265568	naruszyć	dk	274923
naruszyć	dk	274923	naruszać	ndk	265568
narzekać	ndk	253067	narzekanie	dk	307673
narzucać	ndk	250535	narzucić	dk	269786
narzucić	dk	269786	narzucać	ndk	250535
nasłuchiwać	ndk	256226	nasłuchiwanie	dk	314867
nastać	dk	255687	nastawać	ndk	255923
nastąpić	dk	271653	następować	ndk	259671
nastąpić	dk	271654	następować	ndk	259672
następować	ndk	259671	nastąpić	dk	271653
następować	ndk	259672	nastąpić	dk	271654
naśladować	ndk	256862	naśladowanie	dk	316360
natknąć	dk	266650	natykać	ndk	253506
natrafić	dk	269859	natrafiać	ndk	251556
nauczyć	dk	274163	uczyć	ndk	274162
nawiązać	dk	264417	nawiązywać	ndk	264270
nawiązywać	ndk	264270	nawiązać	dk	264417
nazwać	dk	264376	nazywać	ndk	264268
nazywać	ndk	264268	nazwać	dk	264376
negocjować	ndk	257537	wynegocjować	dk	257540
nienawidzić	ndk	272834	znienawidzić	dk	272835
niepokoić	ndk	271514	zaniepokoić	dk	271516
nieść	ndk	273304	niesienie	dk	354350
niszczyć	ndk	274284	zniszczyć	dk	274293
nosić	ndk	272023	noszenie	dk	351626
notować	ndk	261459	zanotować	dk	261460
nudzić	ndk	273041	znudzić	dk	273049
obawiać	ndk	252325	obawianie	dk	305820
obchodzić	ndk	272866	obejść	dk	273395
obchodzić	ndk	277469	obchodzenie	dk	353371
obchodzić	ndk	279964	obejść	dk	279963
obdarzyć	dk	274342	obdarzać	ndk	265159
obejmować	ndk	259051	objąć	dk	265929
obejrzeć	dk	268755	oglądać	ndk	250766
obejść	dk	273395	obchodzić	ndk	272866
obiecać	dk	250412	obiecywać	ndk	263164
obiecywać	ndk	263164	obiecać	dk	250412
objąć	dk	265929	obejmować	ndk	259051
obniżać	ndk	265807	obniżyć	dk	275143
obniżyć	dk	275143	obniżać	ndk	265807
obowiązywać	ndk	279244	obowiązywanie	dk	367507
obracać	ndk	250356	obrócić	dk	269575
obrazić	dk	272612	obrażać	ndk	265654
obrażać	ndk	265654	obrazić	dk	272612
obronić	dk	271115	bronić	ndk	271113
obrócić	dk	269575	obracać	ndk	250356
obrzucić	dk	269788	obrzucać	ndk	250539
obserwować	ndk	261919	zaobserwować	dk	261920
obsługiwać	ndk	256167	obsłużyć	dk	275276
obudzić	dk	273008	obudzać	ndk	265078
ocalić	dk	269873	ocalać	ndk	253573
oceniać	ndk	251769	ocenić	dk	270768
ocenić	dk	270768	oceniać	ndk	251769
ocierać	ndk	254798	otrzeć	dk	268841
oczekiwać	ndk	256311	oczekiwanie	dk	315071
oczyścić	dk	269746	oczyszczać	ndk	264826
odbić	dk	269070	odbijać	ndk	252795
odbierać	ndk	254762	odebrać	dk	254730
odbijać	ndk	252795	odbić	dk	269070
odbyć	dk	273573	odbywać	ndk	263100
odbywać	ndk	263100	odbyć	dk	273573
odchodzić	ndk	272868	odejść	dk	273397
odchylić	dk	270461	odchylać	ndk	253982
odciąć	dk	265868	odcinać	ndk	254300
odcinać	ndk	254300	odciąć	dk	265868
odczuć	dk	273540	odczuwać	ndk	263053
odczuwać	ndk	263053	odczuć	dk	273540
odczytać	dk	255823	odczytywać	ndk	263761
odczytywać	ndk	263761	odczytać	dk	255823
oddać	dk	250783	oddawać	ndk	255848
oddalać	ndk	253575	oddalić	dk	269876
oddalić	dk	269876	oddalać	ndk	253575
oddawać	ndk	255848	oddać	dk	250783
oddychać	ndk	251361	odetchnąć	dk	266340
odebrać	dk	254730	odbierać	ndk	254762
odegrać	dk	254947	odgrywać	ndk	263502
odejść	dk	273397	odchodzić	ndk	272868
odepchnąć	dk	266312	odpychać	ndk	251385
odeprzeć	dk	268801	odpierać	ndk	254828
oderwać	dk	262933	odrywać	ndk	263493
odesłać	dk	254108	odsyłać	ndk	254144
odetchnąć	dk	266340	oddychać	ndk	251361
odezwać	dk	264381	odzywać	ndk	264302
odgadnąć	dk	265999	odgadywać	ndk	263175
odgrywać	ndk	263502	odegrać	dk	254947
odjechać	dk	251247	odjeżdżać	ndk	265742
odjeżdżać	ndk	265742	odjechać	dk	251247
odkładać	ndk	250676	odłożyć	dk	275178
odkryć	dk	273605	odkrywać	ndk	263523
odkrywać	ndk	263523	odkryć	dk	273605
odlecieć	dk	267414	odlatać	ndk	255261
odłożyć	dk	275178	odkładać	ndk	250676
odmawiać	ndk	252392	odmówić	dk	272462
odmówić	dk	272462	odmawiać	ndk	252392
odnaleźć	dk	275328	odnajdować	ndk	256945
odnieść	dk	273309	odnosić	ndk	272028
odnosić	ndk	272028	odnieść	dk	273309
odnotować	dk	261462	odnotowywać	ndk	264197
odpaść	dk	273211	odpadać	ndk	250713
odpłynąć	dk	267170	odpływać	ndk	263252
odpocząć	dk	267300	odpoczywać	ndk	264296
odpoczywać	ndk	264296	odpocząć	dk	267300
odpowiadać	ndk	250636	odpowiedzieć	dk	268268
odpowiedzieć	dk	268268	odpowiadać	ndk	250636
odprawić	dk	272194	odprawiać	ndk	252429
odprowadzić	dk	272685	odprowadzać	ndk	264960
odpuścić	dk	269725	odpuszczać	ndk	264801
odrywać	ndk	263493	oderwać	dk	262933
odrzec	dk	250131	odrzekać	ndk	253071
odrzucać	ndk	250541	odrzucić	dk	269789
odrzucić	dk	269789	odrzucać	ndk	250541
odskoczyć	dk	274004	odskakiwać	ndk	256262
odsłaniać	ndk	251667	odsłonić	dk	271106
odsłonić	dk	271106	odsłaniać	ndk	251667
odstawić	dk	272229	odstawiać	ndk	252468
odstąpić	dk	271657	odstępować	ndk	259675
odsunąć	dk	267146	odsuwać	ndk	263030
odsuwać	ndk	263030	odsunąć	dk	267146
odszukać	dk	253441	odszukiwać	ndk	256456
odtworzyć	dk	274595	odtwarzać	ndk	265217
odważyć	dk	275026	odważać	ndk	265691
odwiedzać	ndk	265012	odwiedzić	dk	272757
odwiedzić	dk	272757	odwiedzać	ndk	265012
odwieźć	dk	275314	odwozić	ndk	273177
odwołać	dk	254081	odwoływać	ndk	263240
odwoływać	ndk	263240	odwołać	dk	254081
odwracać	ndk	250378	odwrócić	dk	269586
odwrócić	dk	269586	odwracać	ndk	250378
odziedziczyć	dk	273924	odziedziczać	ndk	264622
odzyskać	dk	253341	odzyskiwać	ndk	256411
odzywać	ndk	264302	odezwać	dk	264381
oferować	ndk	260032	zaoferować	dk	260033
ogarnąć	dk	266903	ogarniać	ndk	251960
ogarniać	ndk	251960	ogarnąć	dk	266903
oglądać	ndk	250766	oglądnąć	dk	266017
ogłaszać	ndk	265390	ogłosić	dk	272006
ogłosić	dk	272006	ogłaszać	ndk	265390
ograniczać	ndk	264616	ograniczyć	dk	273880
ograniczyć	dk	273880	ograniczać	ndk	264616
okazać	dk	264396	okazować	ndk	261950
okazywać	ndk	264245	okazać	dk	264396
określać	ndk	253892	określić	dk	270368
określić	dk	270368	określać	ndk	253892
omawiać	ndk	252396	omówić	dk	272466
omijać	ndk	252825	ominąć	dk	266409
ominąć	dk	266409	omijać	ndk	252825
omówić	dk	272466	omawiać	ndk	252396
opadać	ndk	250718	opaść	dk	273218
opanować	dk	259233	opanowywać	ndk	264014
opaść	dk	273218	opadać	ndk	250718
opiekować	ndk	257697	zaopiekować	dk	257698
opierać	ndk	254834	oprać	dk	255018
opierać	ndk	254835	oprzeć	dk	268809
opisać	dk	255168	opisywać	ndk	263624
opisywać	ndk	263624	opisać	dk	255168
opłacać	ndk	250324	opłacić	dk	269293
opłacić	dk	269293	opłacać	ndk	250324
opowiadać	ndk	250639	opowiedzieć	dk	268271
opowiedzieć	dk	268271	opowiadać	ndk	250639
opracować	dk	256685	opracowywać	ndk	263802
oprzeć	dk	268809	opierać	ndk	254835
opublikować	dk	257819	publikować	ndk	257818
opuszczać	ndk	264804	opuścić	dk	269728
opuścić	dk	269728	opuszczać	ndk	264804
organizować	ndk	262308	zorganizować	dk	262313
orientować	ndk	261311	orientowanie	dk	326586
orzec	dk	250133	orzekać	ndk	253072
osiągać	ndk	250922	osiągnąć	dk	266106
osiągnąć	dk	266106	osiągać	ndk	250922
oskarżać	ndk	265823	oskarżyć	dk	275247
oskarżyć	dk	275247	oskarżać	ndk	265823
osłaniać	ndk	251671	osłonić	dk	271108
ostrzec	dk	250138	ostrzegać	ndk	250979
ostrzegać	ndk	250979	ostrzec	dk	250138
osunąć	dk	267150	osuwać	ndk	263036
oszacować	dk	256695	szacować	ndk	256693
oszaleć	dk	268332	oszalenie	ndk	344000
oszczędzać	ndk	265053	oszczędzić	dk	272825
oszczędzić	dk	272825	oszczędzać	ndk	265053
oszukać	dk	253443	oszukiwać	ndk	256459
oszukiwać	ndk	256459	oszukać	dk	253443
ośmielić	dk	270096	ośmielać	ndk	253750
oświadczyć	dk	273781	oświadczać	ndk	264553
oświetlać	ndk	253923	oświetlić	dk	270405
otaczać	ndk	264516	otoczyć	dk	274096
otoczyć	dk	274096	otaczać	ndk	264516
otrząsnąć	dk	266963	otrząsać	ndk	255109
otrzeć	dk	268841	ocierać	ndk	254798
otrzymać	dk	254250	otrzymywać	ndk	263313
otrzymywać	ndk	263313	otrzymać	dk	254250
otwierać	ndk	254865	otworzyć	dk	274599
otworzyć	dk	274599	otwierać	ndk	254865
owinąć	dk	266422	owijać	ndk	252858
oznaczać	ndk	264484	oznaczyć	dk	273716
oznajmić	dk	270522	oznajmiać	ndk	251587
ożenić	dk	270878	żenić	ndk	270877
ożywić	dk	272556	ożywiać	ndk	252605
pachnieć	ndk	267670	zapachnieć	dk	267671
padać	ndk	250708	padnąć	dk	266012
padać	ndk	250709	padanie	dk	301813
padnąć	dk	266012	padać	ndk	250708
pakować	ndk	257608	zapakować	dk	257610
palić	ndk	269910	palenie	dk	347341
pamiętać	ndk	255363	pamiętanie	dk	312861
panować	ndk	259230	zapanować	dk	259231
parsknąć	dk	266643	parskać	ndk	253299
pasować	ndk	260652	pasowanie	dk	325058
pasować	ndk	260653	spasować	dk	260661
pasować	ndk	260654	spasować	dk	260659
paść	dk	273205	padać	ndk	250708
patrzeć	ndk	268821	patrzenie	dk	345062
patrzyć	ndk	274626	patrzenie	dk	345062
pchać	ndk	251290	pchnąć	dk	266310
pchnąć	dk	266310	pchać	ndk	251290
pełnić	ndk	271019	pełnienie	dk	349575
pędzić	ndk	272786	popędzić	dk	279545
pękać	ndk	253101	pęknąć	dk	266532
pęknąć	dk	266532	pękać	ndk	253101
pić	ndk	271619	wypić	dk	271873
piec	ndk	250071	upiec	dk	250080
pieprzyć	ndk	274615	pieprzenie	dk	356943
pieścić	ndk	269641	pieszczenie	dk	346782
pilnować	ndk	259393	upilnować	dk	259397
pisać	ndk	255161	napisać	dk	255162
planować	ndk	259221	zaplanować	dk	259223
planować	ndk	259222	splanować	dk	259225
plasować	ndk	260630	uplasować	dk	260631
płacić	ndk	269287	zapłacić	dk	269288
płakać	ndk	252898	zapłakać	dk	252900
płonąć	ndk	266773	spłonąć	dk	266778
płynąć	ndk	267166	popłynąć	dk	267175
pływać	ndk	263247	pływanie	dk	331258
pobić	dk	269147	bić	ndk	269026
pobiec	dk	250045	biec	ndk	250036
pobierać	ndk	254771	pobrać	dk	254744
pobrać	dk	254744	pobierać	ndk	254771
pocałować	dk	258857	całować	ndk	258852
pochłaniać	ndk	251653	pochłonąć	dk	266770
pochłonąć	dk	266770	pochłaniać	ndk	251653
pochodzić	ndk	272876	pochodzenie	dk	353388
pochować	dk	257408	pochowanie	ndk	317602
pochwalić	dk	269952	pochwalać	ndk	253655
pochwycić	dk	269820	pochwycenie	ndk	347150
pochylać	ndk	253986	pochylić	dk	270465
pochylić	dk	270465	pochylać	ndk	253986
pociągać	ndk	275681	pociągnąć	dk	266094
pociągnąć	dk	279543	ciągnąć	ndk	266084
pocieszać	ndk	265454	pocieszyć	dk	274798
pocieszyć	dk	274798	pocieszać	ndk	265454
począć	dk	267296	poczynać	ndk	254405
poczekać	dk	253055	poczekanie	ndk	307652
poczuć	dk	273545	czuć	ndk	273538
poczynać	ndk	254405	począć	dk	267296
podać	dk	250815	podawać	ndk	255864
podarować	dk	259785	podarowanie	ndk	323127
podawać	ndk	255864	podać	dk	250815
podążać	ndk	265707	podążyć	dk	275049
podążyć	dk	275049	podążać	ndk	265707
podbiec	dk	250041	podbiegać	ndk	250938
podchodzić	ndk	272870	podejść	dk	273398
poddać	dk	250784	poddawać	ndk	255850
poddawać	ndk	255850	poddać	dk	250784
podejmować	ndk	259054	podjąć	dk	265931
podejrzewać	ndk	256130	podejrzewanie	dk	314628
podejść	dk	273398	podchodzić	ndk	272870
poderwać	dk	262934	podrywać	ndk	263495
podjąć	dk	265931	podejmować	ndk	259054
podjechać	dk	251248	podjeżdżać	ndk	265744
podkreślać	ndk	253889	podkreślić	dk	270366
podkreślić	dk	270366	podkreślać	ndk	253889
podlegać	ndk	250968	podlec	dk	250102
podnieść	dk	273310	podnosić	ndk	272030
podnosić	ndk	272030	podnieść	dk	273310
podobać	ndk	250242	spodobać	dk	250244
podpisać	dk	255166	podpisywać	ndk	263622
podpisywać	ndk	263622	podpisać	dk	255166
podpowiadać	ndk	250637	podpowiedzieć	dk	268269
podróżować	ndk	262910	podróżowanie	dk	330396
podskakiwać	ndk	256264	podskoczyć	dk	274005
podskoczyć	dk	274005	podskakiwać	ndk	256264
podsumować	dk	259157	podsumowywać	ndk	264008
podsunąć	dk	267147	podsuwać	ndk	263032
podtrzymać	dk	254248	podtrzymywać	ndk	263311
podtrzymywać	ndk	263311	podtrzymać	dk	254248
podzielać	ndk	253766	podzielanie	dk	309239
podzielić	dk	270117	dzielić	ndk	270112
podziękować	dk	257718	dziękować	ndk	257715
podziwiać	ndk	252544	podziwianie	dk	306415
pogadać	dk	250594	pogadanie	ndk	301550
pogodzić	dk	272851	godzić	ndk	272842
pogorszyć	dk	274896	pogarszać	ndk	265538
pogrążyć	dk	275064	pogrążać	ndk	265719
poinformować	dk	259110	informować	ndk	259108
pojawiać	ndk	252343	pojawić	dk	272139
pojawić	dk	272139	pojawiać	ndk	252343
pojąć	dk	265936	pojmować	ndk	259063
pojechać	dk	251251	jechać	ndk	251242
pojmować	ndk	259063	pojąć	dk	265936
pokazać	dk	264398	pokazywać	ndk	264250
pokazywać	ndk	264250	pokazać	dk	264398
pokiwać	dk	256340	pokiwanie	ndk	315136
poklepać	dk	254560	poklepywać	ndk	263386
pokochać	dk	251278	pokochanie	ndk	303034
pokonać	dk	254390	pokonywać	ndk	263333
pokonywać	ndk	263333	pokonać	dk	254390
pokręcić	dk	269433	pokręcać	ndk	250467
pokryć	dk	273608	pokrywać	ndk	263528
pokrywać	ndk	263528	pokryć	dk	273608
polecać	ndk	250436	polecić	dk	269390
polecić	dk	269390	polecać	ndk	250436
polecieć	dk	267418	lecieć	ndk	267409
polegać	ndk	250970	poleganie	dk	302367
policzyć	dk	273871	policzać	ndk	264609
polować	ndk	258688	polowanie	dk	320546
polubić	dk	269220	polubienie	ndk	345901
połączyć	dk	273754	połączać	ndk	264535
położyć	dk	275182	kłaść	ndk	273201
pomachać	dk	251212	pomachiwać	ndk	278030
pomagać	ndk	250871	pomóc	dk	250158
pomieścić	dk	269636	pomieszczać	ndk	264743
pomijać	ndk	252826	pominąć	dk	266410
pominąć	dk	266410	pomijać	ndk	252826
pomóc	dk	250158	pomagać	ndk	250871
pomylić	dk	270475	mylić	ndk	270472
pomyśleć	dk	268420	myśleć	ndk	268414
ponieść	dk	273326	ponosić	ndk	272038
ponosić	ndk	272038	ponieść	dk	273326
popaść	dk	273222	popadać	ndk	250722
popatrzeć	dk	268827	popatrywać	ndk	263565
popchnąć	dk	266320	popychać	ndk	251390
popełniać	ndk	251912	popełnić	dk	271024
popełnić	dk	271024	popełniać	ndk	251912
popierać	ndk	254840	poprzeć	dk	268811
popijać	ndk	252839	popić	dk	271775
popłynąć	dk	267175	płynąć	ndk	267166
poprawiać	ndk	252435	poprawić	dk	272200
poprawić	dk	272200	poprawiać	ndk	252435
poprosić	dk	272070	prosić	ndk	272062
poprowadzić	dk	272690	poprowadzenie	ndk	353030
poprzeć	dk	268811	popierać	ndk	254840
poradzić	dk	272659	radzić	ndk	272651
porozmawiać	dk	252408	porozmawianie	ndk	306046
porozumieć	dk	267504	porozumiewać	ndk	255981
porównać	dk	254397	porównywać	ndk	263340
porównywać	ndk	263340	porównać	dk	254397
poruszać	ndk	265578	poruszyć	dk	274937
poruszać	dk	279131	poruszanie	ndk	367253
poruszyć	dk	274937	poruszać	ndk	265578
porwać	dk	262940	porywać	ndk	263546
porzucić	dk	269794	porzucać	ndk	250548
posadzić	dk	277473	sadzać	ndk	264927
posiadać	ndk	250619	posiąść	dk	273261
posłać	dk	254120	posyłać	ndk	254149
posłać	dk	254121	słać	ndk	254095
posłuchać	dk	251331	słuchać	ndk	251322
posługiwać	ndk	279138	posługiwanie	dk	367264
posłużyć	dk	275280	posługiwać	ndk	256170
pospieszyć	dk	274806	pospieszać	ndk	265472
postanawiać	ndk	252414	postanowić	dk	272418
postanowić	dk	272418	postanawiać	ndk	252414
postarać	dk	254718	starać	ndk	254717
postawić	dk	272235	stawiać	ndk	252459
postąpić	dk	271664	postępować	ndk	259681
postępować	ndk	259681	postąpić	dk	271664
postrzegać	ndk	250981	postrzec	dk	250140
posunąć	dk	267152	posuwać	ndk	263039
posuwać	ndk	263039	posunąć	dk	267152
posyłać	ndk	254149	posłać	dk	254120
poszukać	dk	253445	poszukiwać	ndk	256463
poszukiwać	ndk	256463	poszukać	dk	253445
poślubić	dk	269223	poślubiać	ndk	251540
poświęcać	ndk	250445	poświęcić	dk	269405
poświęcić	dk	269405	poświęcać	ndk	250445
potknąć	dk	266657	potykać	ndk	253517
potoczyć	dk	274098	toczyć	ndk	274086
potraktować	dk	261194	traktować	ndk	261190
potrwać	dk	262944	potrwanie	ndk	330462
potrząsać	ndk	255111	potrząsnąć	dk	266964
potrząsnąć	dk	266964	potrząsać	ndk	255111
potrzebować	ndk	256569	potrzebowanie	dk	315725
potwierdzać	ndk	265070	potwierdzić	dk	273000
potwierdzić	dk	273000	potwierdzać	ndk	265070
powędrować	dk	259951	powędrowanie	ndk	323472
powiadać	ndk	250633	powiadanie	dk	301623
powiadomić	dk	270528	powiadamiać	ndk	251561
powiedzieć	dk	268266	powiedać	ndk	250785
powierzyć	dk	274509	powierzać	ndk	265277
powiesić	dk	271956	wieszać	ndk	265478
powieść	dk	273347	wieść	ndk	273339
powieść	dk	279589	powodzić	ndk	272978
powiększać	ndk	265521	powiększyć	dk	274846
powiększyć	dk	274846	powiększać	ndk	265521
powitać	dk	255415	powitanie	ndk	312968
powodować	ndk	257050	spowodować	dk	257052
powołać	dk	254084	powoływać	ndk	263242
powoływać	ndk	263242	powołać	dk	254084
powracać	ndk	250384	powrócić	dk	269589
powrócić	dk	269589	powracać	ndk	250384
powstać	dk	255772	powstawać	ndk	255952
powstawać	ndk	255952	powstać	dk	255772
powstrzymać	dk	254255	powstrzymywać	ndk	263316
powstrzymywać	ndk	263316	powstrzymać	dk	254255
powtarzać	ndk	265205	powtórzyć	dk	274613
powtórzyć	dk	274613	powtarzać	ndk	265205
pozbawić	dk	272127	pozbawiać	ndk	252329
pozbierać	dk	254782	pozbieranie	ndk	311561
pozbyć	dk	273584	pozbywać	ndk	263157
poznać	dk	254457	poznawać	ndk	255883
poznawać	ndk	255883	poznać	dk	254457
pozostać	dk	255757	pozostawać	ndk	255945
pozostawać	ndk	255945	pozostać	dk	255757
pozostawiać	ndk	252481	pozostawić	dk	272237
pozostawić	dk	272237	pozostawiać	ndk	252481
pozwalać	ndk	253683	pozwolić	dk	270327
pozwolić	dk	270327	pozwalać	ndk	253683
pozyskać	dk	253342	pozyskiwać	ndk	256412
pożałować	dk	258888	pożałowanie	ndk	321002
pożegnać	dk	254285	żegnać	ndk	254280
pożyczyć	dk	274241	pożyczać	ndk	264703
pójść	dk	273409	iść	ndk	273388
pójść	dk	279574	iść	ndk	279573
pracować	ndk	256678	pracowanie	dk	315969
pragnąć	ndk	266081	zapragnąć	dk	266082
prezentować	ndk	261378	zaprezentować	dk	261380
prezentować	ndk	261379	prezentowanie	dk	326738
produkować	ndk	258267	wyprodukować	dk	258273
proponować	ndk	259501	zaproponować	dk	259502
prosić	ndk	272062	poprosić	dk	272070
prosić	ndk	272063	oprosić	dk	272068
protestować	ndk	261616	zaprotestować	dk	261617
prowadzić	ndk	272682	prowadzenie	dk	353014
próbować	ndk	256596	spróbować	dk	256600
prychnąć	dk	266383	prychać	ndk	251402
przebić	dk	269079	przebijać	ndk	252799
przebiec	dk	250042	przebiegać	ndk	250939
przebiegać	ndk	250939	przebiec	dk	250042
przebierać	ndk	254765	przebrać	dk	254735
przebijać	ndk	252799	przebić	dk	269079
przebrać	dk	254735	przebierać	ndk	254765
przebywać	ndk	263111	przebyć	dk	273574
przechadzać	ndk	264848	przejść	dk	277499
przechodzić	ndk	272871	przejść	dk	273402
przechowywać	ndk	263880	przechować	dk	257404
przechylić	dk	270463	przechylać	ndk	253984
przeciąć	dk	265870	przecinać	ndk	254304
przeciągać	ndk	250904	przeciągnąć	dk	266091
przeciągnąć	dk	266091	przeciągać	ndk	250904
przecinać	ndk	254304	przeciąć	dk	265870
przeczytać	dk	255824	czytać	ndk	255819
przeć	ndk	268796	parcie	dk	345005
przedłużyć	dk	275264	przedłużać	ndk	265835
przedostać	dk	255741	przedostawać	ndk	255940
przedstawiać	ndk	252467	przedstawić	dk	272228
przedstawić	dk	272228	przedstawiać	ndk	252467
przeglądać	ndk	250764	przeglądnąć	dk	266016
przegrać	dk	254950	przegrywać	ndk	263506
przegrywać	ndk	263506	przegrać	dk	254950
przejawiać	ndk	252341	przejawić	dk	272138
przejąć	dk	265934	przejmować	ndk	259060
przejechać	dk	251249	przejeżdżać	ndk	265745
przejeżdżać	ndk	265745	przejechać	dk	251249
przejmować	ndk	259060	przejąć	dk	265934
przejrzeć	dk	268760	przeglądać	ndk	250764
przejść	dk	273402	przechodzić	ndk	272871
przejść	dk	277499	przechadzać	ndk	264848
przekazać	dk	264395	przekazywać	ndk	264244
przekazywać	ndk	264244	przekazać	dk	264395
przeklinać	ndk	254344	przekląć	dk	265946
przekładać	ndk	250680	przełożyć	dk	275180
przekonać	dk	254388	przekonywać	ndk	263331
przekonywać	ndk	263331	przekonać	dk	254388
przekraczać	ndk	264494	przekroczyć	dk	274060
przekręcić	dk	269430	przekręcać	ndk	250462
przekroczyć	dk	274060	przekraczać	ndk	264494
przekształcić	dk	269471	przekształcać	ndk	250492
przelecieć	dk	267416	przelatywać	ndk	263654
przełamać	dk	254165	przełamywać	ndk	263282
przełknąć	dk	266570	przełykać	ndk	253453
przełożyć	dk	275180	przekładać	ndk	250680
przemawiać	ndk	252394	przemówić	dk	272465
przemierzać	ndk	265255	przemierzyć	dk	274480
przemknąć	dk	266587	przemykać	ndk	253462
przemówić	dk	272465	przemawiać	ndk	252394
przemyśleć	dk	268417	przemyślać	ndk	253904
przenieść	dk	273312	przenosić	ndk	272033
przenikać	ndk	253134	przeniknąć	dk	266552
przenosić	ndk	272033	przenieść	dk	273312
przepadać	ndk	250716	przepaść	dk	273215
przepraszać	ndk	265425	przeprosić	dk	272067
przeprosić	dk	272067	przepraszać	ndk	265425
przeprowadzać	ndk	264963	przeprowadzić	dk	272687
przeprowadzić	dk	272687	przeprowadzać	ndk	264963
przepuścić	dk	269727	przepuszczać	ndk	264803
przerazić	dk	272617	przerażać	ndk	265662
przerażać	ndk	265662	przerazić	dk	272617
przerwać	dk	262938	przerywać	ndk	263497
przerywać	ndk	277375	przeryć	dk	273601
przerzucić	dk	269791	przerzucać	ndk	250544
przesadzać	ndk	264939	przesadzić	dk	272669
przesłać	dk	254116	przesyłać	ndk	254147
przesłuchać	dk	251328	przesłuchiwać	ndk	256231
przespać	dk	254642	przesypiać	ndk	252286
przestać	dk	255726	przestawać	ndk	255930
przestać	dk	255727	przestawać	ndk	255929
przestawać	ndk	255929	przestać	dk	255727
przestawać	ndk	255930	przestać	dk	255726
przestawać	ndk	277399	przestawanie	dk	314143
przestraszyć	dk	274784	przestraszać	ndk	265439
przestrzegać	ndk	250978	przestrzec	dk	250137
przesunąć	dk	267149	przesuwać	ndk	263034
przesuwać	ndk	263034	przesunąć	dk	267149
przesyłać	ndk	254147	przesłać	dk	254116
przeszkadzać	ndk	264855	przeszkodzić	dk	272897
przeszkodzić	dk	272897	przeszkadzać	ndk	264855
przeszukać	dk	253442	przeszukiwać	ndk	256458
prześladować	ndk	256864	prześladowanie	dk	316365
przetrwać	dk	262942	przetrwanie	ndk	330460
przeważać	ndk	265694	przeważyć	dk	275032
przewidywać	ndk	263211	przewidzieć	dk	268294
przewidzieć	dk	268294	przewidywać	ndk	263211
przewieźć	dk	275316	przewozić	ndk	273180
przewracać	ndk	250381	przewrócić	dk	269588
przewrócić	dk	269588	przewracać	ndk	250381
przewyższać	ndk	265598	przewyższyć	dk	274979
przeznaczyć	dk	273715	przeznaczać	ndk	264483
przeżyć	dk	275104	przeżywać	ndk	264359
przeżywać	ndk	264359	przeżyć	dk	275104
przybierać	ndk	254778	przybrać	dk	254747
przybrać	dk	254747	przybierać	ndk	254778
przybyć	dk	273582	przybywać	ndk	263154
przybywać	ndk	263154	przybyć	dk	273582
przychodzić	ndk	272890	przyjść	dk	273412
przyciągać	ndk	250917	przyciągnąć	dk	266102
przyciągnąć	dk	266102	przyciągać	ndk	250917
przyciskać	ndk	253287	przycisnąć	dk	266995
przycisnąć	dk	266995	przyciskać	ndk	253287
przyczyniać	ndk	252064	przyczynić	dk	271357
przyczynić	dk	271357	przyczyniać	ndk	252064
przydać	dk	250832	przydawać	ndk	255870
przydarzyć	dk	274352	przydarzać	ndk	265163
przyglądać	ndk	250774	przyjrzeć	dk	268768
przygotować	dk	261440	przygotowywać	ndk	264193
przygotowywać	ndk	264193	przygotować	dk	261440
przyjąć	dk	265939	przyjmować	ndk	259068
przyjechać	dk	251255	przyjeżdżać	ndk	265755
przyjeżdżać	ndk	265755	przyjechać	dk	251255
przyjmować	ndk	259068	przyjąć	dk	265939
przyjrzeć	dk	268768	przyglądać	ndk	250774
przyjść	dk	273412	przychodzić	ndk	272890
przykładać	ndk	250701	przyłożyć	dk	275193
przylecieć	dk	267422	przylatać	ndk	255286
przyłączyć	dk	273757	przyłączać	ndk	264538
przyłożyć	dk	275193	przykładać	ndk	250701
przymknąć	dk	266594	przymykać	ndk	253475
przynieść	dk	273330	przynosić	ndk	272046
przynosić	ndk	272046	przynieść	dk	273330
przypadać	ndk	250735	przypaść	dk	273233
przypaść	dk	273233	przypadać	ndk	250735
przypatrywać	ndk	263569	przypatrzyć	dk	274640
przypisywać	ndk	263635	przypisać	dk	255174
przypominać	ndk	254360	przypomnieć	dk	267759
przypomnieć	dk	267759	przypominać	ndk	254360
przyprowadzić	dk	272695	przyprowadzać	ndk	264973
przypuszczać	ndk	264816	przypuścić	dk	269735
przysiąc	dk	250008	przysięgać	ndk	251000
przysiąść	dk	273266	przysiadać	ndk	250627
przysięgać	ndk	251000	przysiąc	dk	250008
przysłać	dk	254125	przysyłać	ndk	254152
przysługiwać	ndk	256175	przysługiwanie	dk	314735
przyspieszyć	dk	274808	przyspieszać	ndk	265473
przystać	dk	255780	przystawać	ndk	255957
przystanąć	dk	265952	przystawać	ndk	255956
przystąpić	dk	271668	przystępować	ndk	259686
przysunąć	dk	267156	przysuwać	ndk	263046
przytaknąć	dk	266446	przytakiwać	ndk	256290
przytrzymać	dk	254259	przytrzymywać	ndk	263320
przytulić	dk	270447	przytulać	ndk	253968
przywiązywać	ndk	264290	przywiązać	dk	264433
przywieźć	dk	275322	przywozić	ndk	273188
przywitać	dk	255420	witać	ndk	255403
przywołać	dk	254086	przywoływać	ndk	263244
przywoływać	ndk	263244	przywołać	dk	254086
przywrócić	dk	269592	przywracać	ndk	250388
przywyknąć	dk	266714	przywykać	ndk	253547
przyznać	dk	254463	przyznawać	ndk	255891
przyznawać	ndk	255891	przyznać	dk	254463
przyzwyczaić	dk	269024	przyzwyczajać	ndk	252762
psuć	ndk	273523	zepsuć	dk	273526
publikować	ndk	257818	opublikować	dk	257819
puszczać	ndk	264797	puścić	dk	269722
puścić	dk	269722	puszczać	ndk	264797
pytać	ndk	255798	spytać	dk	255807
radzić	ndk	272651	poradzić	dk	272659
ratować	ndk	260953	uratować	dk	260972
reagować	ndk	257199	zareagować	dk	257200
realizować	ndk	262066	zrealizować	dk	262067
relacjonować	ndk	259429	zrelacjonować	dk	259430
reprezentować	ndk	261381	reprezentowanie	dk	326743
rezygnować	ndk	259297	zrezygnować	dk	259298
robić	ndk	269148	zrobić	dk	269168
rodzić	ndk	272932	urodzić	dk	272959
roić	ndk	271556	rojenie	dk	350670
rosnąć	ndk	267021	urosnąć	dk	267030
rozbić	dk	269249	rozbijać	ndk	252819
rozbijać	ndk	252819	rozbić	dk	269249
rozciągać	ndk	250919	rozciągnąć	dk	266103
rozdawać	ndk	255874	rozdać	dk	250846
rozdzielić	dk	270123	rozdzielać	ndk	253771
rozebrać	dk	254734	rozbierać	ndk	254783
rozegrać	dk	254949	rozegrywać	ndk	263505
rozejrzeć	dk	268758	rozglądać	ndk	250776
rozejść	dk	273401	rozchodzić	ndk	272892
roześmiać	dk	251607	śmiać	ndk	251602
rozglądać	ndk	250776	rozglądnąć	dk	266023
rozgrywać	ndk	263516	rozegrać	dk	254949
rozkazać	dk	264404	rozkazować	ndk	261953
rozkładać	ndk	250703	rozłożyć	dk	275195
rozlec	dk	250127	rozlegać	ndk	250976
rozlegać	ndk	250976	rozlec	dk	250127
rozluźnić	dk	271459	rozluźniać	ndk	252127
rozłożyć	dk	275195	rozkładać	ndk	250703
rozmawiać	ndk	252406	rozmawianie	dk	306044
rozpaść	dk	273235	rozpadać	ndk	250737
rozpłakać	dk	252908	rozpłakiwać	ndk	256286
rozpocząć	dk	267303	rozpoczynać	ndk	254408
rozpoczynać	ndk	254408	rozpocząć	dk	267303
rozpoznać	dk	254460	rozpoznawać	ndk	255887
rozpoznawać	ndk	255887	rozpoznać	dk	254460
rozstać	dk	255782	rozstawać	ndk	255959
rozstrzygnąć	dk	266246	rozstrzygać	ndk	251154
rozszerzyć	dk	274528	rozszerzać	ndk	265287
rozumieć	ndk	267502	zrozumieć	dk	267506
rozważać	ndk	265704	rozważyć	dk	275044
rozważyć	dk	275044	rozważać	ndk	265704
rozwiać	dk	252611	rozwiewać	ndk	256059
rozwiązać	dk	264435	rozwiązywać	ndk	264294
rozwiązywać	ndk	264294	rozwiązać	dk	264435
rozwijać	ndk	252871	rozwinąć	dk	266429
rozwinąć	dk	266429	rozwijać	ndk	252871
równać	ndk	254393	równanie	dk	310733
różnić	ndk	271490	różnienie	dk	350532
runąć	dk	267129	runięcie	ndk	341000
ruszać	ndk	265567	ruszyć	dk	274922
ruszyć	dk	274922	ruszać	ndk	265567
ryknąć	dk	266697	ryczeć	ndk	268645
rysować	ndk	260903	narysować	dk	260905
rywalizować	ndk	262215	rywalizowanie	dk	328703
ryzykować	ndk	258370	zaryzykować	dk	258371
rządzić	ndk	272722	rządzenie	dk	353089
rzec	dk	250129	rzeknięcie	ndk	300405
rzucać	ndk	250534	rzucić	dk	269785
rzucić	dk	269785	rzucać	ndk	250534
sączyć	ndk	273764	sączenie	dk	355244
sądzić	ndk	272710	sądzenie	dk	353064
schodzić	ndk	272877	zejść	dk	273400
schować	dk	257409	chować	ndk	257372
siadać	ndk	250607	siąść	dk	273252
siedzieć	ndk	268250	siedzenie	dk	343829
sięgać	ndk	250994	sięgnąć	dk	266143
sięgnąć	dk	266143	sięgać	ndk	250994
skakać	ndk	252890	skoczyć	dk	273999
skarżyć	ndk	275244	poskarżyć	dk	275248
skazać	dk	264399	skazywać	ndk	264251
skierować	dk	260054	kierować	ndk	260041
skinąć	dk	266405	skinięcie	ndk	339523
składać	ndk	250689	złożyć	dk	275194
skłamać	dk	254173	kłamać	ndk	254166
skłaniać	ndk	251659	skłonić	dk	271094
skłonić	dk	271094	skłaniać	ndk	251659
skoczyć	dk	273999	skakać	ndk	252890
skomentować	dk	261342	komentować	ndk	261341
skoncentrować	dk	260443	koncentrować	ndk	260440
skontaktować	dk	261201	kontaktować	ndk	261200
skończyć	dk	273985	kończyć	ndk	273980
skorzystać	dk	255778	korzystać	ndk	255777
skręcać	ndk	250468	skręcić	dk	269434
skręcić	dk	269434	skręcać	ndk	250468
skrzywdzić	dk	273083	krzywdzić	ndk	273080
skrzywić	dk	272549	skrzywiać	ndk	252598
skupiać	ndk	252267	skupić	dk	271832
skupić	dk	271832	skupiać	ndk	252267
słuchać	ndk	251322	posłuchać	dk	251331
służyć	ndk	275273	służenie	dk	358266
słychać	ndk	251379	służenie	dk	358266
słyszeć	ndk	268909	usłyszeć	dk	268918
smakować	ndk	257597	smakowanie	dk	318053
snuć	ndk	273484	usnuć	dk	273494
spacerować	ndk	259988	pospacerować	dk	259990
spać	ndk	254637	spanie	dk	311248
spadać	ndk	250724	spaść	dk	273224
spalić	dk	269920	spalać	ndk	253621
spaść	dk	273224	spadać	ndk	250724
spełniać	ndk	251913	spełnić	dk	271025
spełnić	dk	271025	spełniać	ndk	251913
spędzać	ndk	265038	spędzić	dk	272795
spędzić	dk	272795	spędzać	ndk	265038
spieszyć	ndk	274805	pospieszyć	dk	274806
spisać	dk	255171	spisywać	ndk	263628
spisywać	ndk	263628	spisać	dk	255171
spłacić	dk	269296	spłacać	ndk	250328
spłonąć	dk	266778	płonąć	ndk	266773
spłynąć	dk	267176	spływać	ndk	263260
spływać	ndk	263260	spłynąć	dk	267176
spocząć	dk	267301	spoczywać	ndk	264297
spoczywać	ndk	264297	spocząć	dk	267301
spodobać	dk	250244	podobać	ndk	250242
spodziewać	ndk	256069	spodziewanie	dk	314464
spoglądać	ndk	250770	spoglądnąć	dk	266020
spojrzeć	dk	268764	spoglądać	ndk	250770
sporządzić	dk	272730	sporządzać	ndk	264992
spostrzec	dk	250141	spostrzegać	ndk	250982
spotkać	dk	253358	spotykać	ndk	253522
spotykać	ndk	253522	spotkać	dk	253358
spowodować	dk	257052	powodować	ndk	257050
spóźnić	dk	271451	spaźniać	ndk	252111
sprawdzać	ndk	265108	sprawdzić	dk	273079
sprawdzić	dk	273079	sprawdzać	ndk	265108
sprawiać	ndk	252437	sprawić	dk	272201
sprawić	dk	272201	sprawiać	ndk	252437
sprawować	ndk	261883	sprawowanie	dk	327876
sprostać	dk	255752	sprostanie	ndk	313733
sprowadzać	ndk	264966	sprowadzić	dk	272691
sprowadzić	dk	272691	sprowadzać	ndk	264966
spróbować	dk	256600	próbować	ndk	256596
sprzątać	ndk	255354	sprzątnąć	dk	267089
sprzeciwiać	ndk	252523	sprzeciwić	dk	272304
sprzeciwić	dk	272304	sprzeciwiać	ndk	252523
sprzedać	dk	250790	sprzedawać	ndk	255855
sprzedawać	ndk	255855	sprzedać	dk	250790
sprzyjać	ndk	252882	sprzyjanie	dk	307273
spuszczać	ndk	264809	spuścić	dk	269731
spuścić	dk	269731	spuszczać	ndk	264809
spytać	dk	255807	pytać	ndk	255798
stać	dk	255677	stawać	ndk	255921
stać	ndk	255678	stawać	dk	255921
stać	ndk	255679	stanie	dk	313591
stać	dk	279158	stawać	ndk	279180
stanąć	dk	265951	stawać	ndk	255922
stanowić	ndk	272414	stanowienie	dk	352464
starać	ndk	254717	postarać	dk	254718
starczyć	dk	274138	starczać	ndk	264651
startować	ndk	261516	wystartować	dk	261517
stawać	ndk	255921	stać	dk	255677
stawać	ndk	255922	stanąć	dk	265951
stawać	ndk	279180	stać	dk	279158
stawiać	ndk	252459	postawić	dk	272235
stawiać	ndk	252460	stawianie	dk	306189
stawiać	ndk	277409	stawić	dk	272222
stawić	dk	272222	stawiać	ndk	277409
sterczeć	ndk	268598	sterczenie	dk	344598
stłumić	dk	270582	tłumić	ndk	270579
stoczyć	dk	274099	staczać	ndk	264519
stosować	ndk	260839	zastosować	dk	260840
stracić	dk	269318	tracić	ndk	269311
straszyć	ndk	274779	nastraszyć	dk	274780
strzec	ndk	250135	ustrzec	dk	250142
strzelać	ndk	253777	strzelić	dk	270135
strzelić	dk	270135	strzelać	ndk	253777
studiować	ndk	257443	przestudiować	dk	257444
stukać	ndk	253429	stuknąć	dk	266687
stwarzać	ndk	265222	stworzyć	dk	274603
stwierdzać	ndk	265071	stwierdzić	dk	273001
stwierdzić	dk	273001	stwierdzać	ndk	265071
stworzyć	dk	274603	stwarzać	ndk	265222
sugerować	ndk	260038	zasugerować	dk	260039
syknąć	dk	266705	sykać	ndk	253498
sypać	ndk	254681	sypnąć	dk	266888
sypiać	ndk	252282	sypianie	dk	305722
szacować	ndk	256693	oszacować	dk	256695
szaleć	ndk	268328	szalenie	dk	343988
szanować	ndk	259244	szanowanie	dk	321836
szarpać	ndk	254613	szarpnąć	dk	266857
szarpnąć	dk	266857	szarpać	ndk	254613
szepnąć	dk	266834	szeptać	ndk	255659
szeptać	ndk	255659	szepnąć	dk	266834
szkodzić	ndk	272894	zaszkodzić	dk	272896
szukać	ndk	253438	szukanie	dk	308424
szykować	ndk	258359	uszykować	dk	258363
ściągać	ndk	250908	ściągnąć	dk	266095
ściągnąć	dk	266095	ściągać	ndk	250908
ścigać	ndk	251026	ściganie	dk	302514
ściskać	ndk	253273	ścisnąć	dk	266989
ścisnąć	dk	266989	ściskać	ndk	253273
śledzić	ndk	272764	śledzenie	dk	353176
śmiać	ndk	251602	roześmiać	dk	251607
śmieć	ndk	267494	śmienie	dk	341958
śmierdzieć	ndk	268309	śmierdzenie	dk	343942
śnić	ndk	271195	śnienie	dk	349931
śpieszyć	ndk	274809	pośpieszyć	dk	274810
śpiewać	ndk	256011	zaśpiewać	dk	256013
świadczyć	ndk	273778	świadczenie	dk	355273
świecić	ndk	269370	świecenie	dk	346222
świętować	ndk	261063	świętowanie	dk	326010
tańczyć	ndk	273961	zatańczyć	dk	273963
tęsknić	ndk	270959	tęsknienie	dk	349452
tkwić	ndk	272345	utkwić	dk	272346
tłuc	ndk	250168	stłuc	dk	250178
tłumaczyć	ndk	273699	przetłumaczyć	dk	273701
toczyć	ndk	274086	potoczyć	dk	274098
tolerować	ndk	260080	tolerowanie	dk	323757
tonąć	ndk	266781	zatonąć	dk	266783
towarzyszyć	ndk	274969	towarzyszenie	dk	357673
tracić	ndk	269311	stracić	dk	269318
trafiać	ndk	251555	trafić	dk	269858
trafić	dk	269858	trafiać	ndk	251555
traktować	ndk	261190	potraktować	dk	261194
trenować	ndk	259270	wytrenować	dk	259276
troszczyć	ndk	274307	zatroszczyć	dk	274308
trwać	ndk	262941	trwanie	dk	330458
trząść	ndk	273277	zatrząść	dk	273279
trzymać	ndk	254246	trzymanie	dk	310380
twierdzić	ndk	272998	twierdzenie	dk	353644
tworzyć	ndk	274592	utworzyć	dk	274604
ubiegać	ndk	250947	ubiec	dk	250047
ubierać	ndk	254772	ubrać	dk	254745
ubrać	dk	254745	ubierać	ndk	254772
ucałować	dk	258859	ucałowanie	ndk	320948
uchodzić	ndk	272883	ujść	dk	273410
uchronić	dk	271124	uchronienie	ndk	349792
uchwalić	dk	269954	uchwalać	ndk	253656
uchwycić	dk	269822	uchwytywać	ndk	263755
uchylić	dk	270467	uchylać	ndk	253989
uciąć	dk	265875	ucinać	ndk	254312
ucichnąć	dk	266303	ucichać	ndk	251265
uciec	dk	250067	uciekać	ndk	252989
uciekać	ndk	252989	uciec	dk	250067
ucierpieć	dk	268052	ucierpienie	ndk	343320
ucieszyć	dk	274799	ucieszać	ndk	265455
uciszyć	dk	274832	uciszać	ndk	265510
uczcić	dk	269833	czcić	ndk	269830
uczestniczyć	ndk	273896	uczestniczenie	dk	355500
uczyć	ndk	274162	nauczyć	dk	274163
uczynić	dk	271353	czynić	ndk	271345
udać	dk	250825	udawać	ndk	255866
udawać	ndk	255866	udać	dk	250825
uderzać	ndk	265247	uderzyć	dk	274470
uderzyć	dk	274470	uderzać	ndk	265247
udowodnić	dk	270748	udowadniać	ndk	251747
udzielać	ndk	253767	udzielić	dk	270119
udzielić	dk	270119	udzielać	ndk	253767
ufać	ndk	250854	zaufać	dk	250855
ugryźć	dk	275356	ugryzać	ndk	265620
ujawniać	ndk	252036	ujawnić	dk	271310
ujawnić	dk	271310	ujawniać	ndk	252036
ująć	dk	265937	ujmować	ndk	259064
ujmować	ndk	259064	ująć	dk	265937
ujrzeć	dk	268766	uglądać	ndk	250771
ujść	dk	273410	uchodzić	ndk	272883
ukarać	dk	254713	karać	ndk	254710
ukazać	dk	264401	ukazować	ndk	261952
ukazywać	ndk	264254	ukazać	dk	264401
uklęknąć	dk	266527	uklękać	ndk	253093
układać	ndk	250695	ułożyć	dk	275190
ukończyć	dk	273986	ukończenie	ndk	355685
ukraść	dk	273247	ukradać	ndk	250749
ukryć	dk	273610	ukrywać	ndk	263530
ukrywać	ndk	263530	ukryć	dk	273610
ulec	dk	250105	ulegać	ndk	250971
ulegać	ndk	250971	ulec	dk	250105
ułatwiać	ndk	252574	ułatwić	dk	272504
ułatwić	dk	272504	ułatwiać	ndk	252574
ułożyć	dk	275190	układać	ndk	250695
umieć	ndk	267496	umienie	dk	341961
umierać	ndk	254813	umrzeć	dk	268777
umieszczać	ndk	264744	umieścić	dk	269637
umieścić	dk	269637	umieszczać	ndk	264744
umknąć	dk	266592	umykać	ndk	253470
umożliwiać	ndk	252541	umożliwić	dk	272329
umożliwić	dk	272329	umożliwiać	ndk	252541
umówić	dk	272469	umawiać	ndk	252400
umrzeć	dk	268777	umierać	ndk	254813
umyć	dk	273595	umywać	ndk	263306
uniemożliwiać	ndk	252540	uniemożliwić	dk	272328
uniemożliwić	dk	272328	uniemożliwiać	ndk	252540
unieść	dk	273327	unosić	ndk	272039
unikać	ndk	253136	uniknąć	dk	266554
uniknąć	dk	266554	unikać	ndk	253136
unosić	ndk	272039	unieść	dk	273327
upaść	dk	273226	upadać	ndk	250726
upewnić	dk	271318	upewniać	ndk	252042
upić	dk	271819	upijać	ndk	252841
upierać	ndk	254847	uprzeć	dk	268815
upłynąć	dk	267177	upływać	ndk	263262
uporać	dk	254999	uporanie	ndk	312043
uprawiać	ndk	252440	uprawić	dk	272203
uprzedzić	dk	272774	uprzedzać	ndk	265022
uratować	dk	260972	ratować	ndk	260953
urodzić	dk	272959	rodzić	ndk	272932
uruchomić	dk	270535	uruchamiać	ndk	251566
urwać	dk	262947	urywać	ndk	263573
urządzać	ndk	264996	urządzić	dk	272735
urządzić	dk	272735	urządzać	ndk	264996
usiąść	dk	273262	usiadać	ndk	250621
usiłować	ndk	258920	usiłowanie	dk	321068
usłyszeć	dk	268918	słyszeć	ndk	268909
uspokajać	ndk	252673	uspokoić	dk	271521
uspokoić	dk	271521	uspakajać	ndk	252669
usprawiedliwiać	ndk	252527	usprawiedliwić	dk	272306
ustać	dk	255759	ustawać	ndk	255948
ustalać	ndk	253640	ustalić	dk	269934
ustalić	dk	269934	ustalać	ndk	253640
ustalić	dk	269935	ustalenie	ndk	347391
ustanowić	dk	272419	ustanawiać	ndk	252415
ustawiać	ndk	252482	ustawić	dk	272238
ustawić	dk	272238	ustawiać	ndk	252482
ustąpić	dk	279445	ustępować	ndk	259683
ustępować	ndk	259683	ustąpić	dk	279445
usunąć	dk	267153	usuwać	ndk	263040
usuwać	ndk	263040	usunąć	dk	267153
uścisnąć	dk	266991	uściśnięcie	ndk	340673
uśmiechać	ndk	251238	uśmiechnąć	dk	266293
uśmiechnąć	dk	266293	uśmiechać	ndk	251238
uświadamiać	ndk	251562	uświadomić	dk	270530
uświadomić	dk	270530	uświadamiać	ndk	251562
utknąć	dk	266659	utykać	ndk	253527
utkwić	dk	272346	utkwiać	ndk	252550
utracić	dk	269319	utracać	ndk	250369
utrudniać	ndk	251767	utrudnić	dk	270763
utrzymać	dk	254257	utrzymywać	ndk	263317
utrzymywać	ndk	263317	utrzymać	dk	254257
utrzymywać	ndk	263318	utrzymywanie	dk	331434
utworzyć	dk	274604	tworzyć	ndk	274592
uważać	ndk	265699	uważanie	dk	337976
uwielbiać	ndk	251527	uwielbić	dk	269128
uwierzyć	dk	274510	uwierzać	ndk	265278
uwolnić	dk	271010	uwalniać	ndk	251885
uwzględniać	ndk	251752	uwzględnić	dk	270728
uwzględnić	dk	270728	uwzględniać	ndk	251752
uzasadniać	ndk	251743	uzasadnić	dk	270718
uzgodnić	dk	270736	uzgadniać	ndk	251733
uznać	dk	254461	uznawać	ndk	255888
uznawać	ndk	255888	uznać	dk	254461
uzupełniać	ndk	251915	uzupełnić	dk	271027
uzupełnić	dk	271027	uzupełniać	ndk	251915
uzyskać	dk	253343	uzyskiwać	ndk	256413
uzyskiwać	ndk	256413	uzyskać	dk	253343
użyć	dk	275256	używać	ndk	264367
używać	ndk	264367	użyć	dk	275256
wahać	ndk	251198	zawahać	dk	251199
walczyć	ndk	273938	walczenie	dk	355588
walić	ndk	269940	walnąć	dk	266735
warknąć	dk	266617	warczeć	ndk	268588
ważyć	ndk	275022	zważyć	dk	275043
wątpić	ndk	271817	zwątpić	dk	271818
wbić	dk	269236	wbijać	ndk	252809
wbiec	dk	250048	wbiegać	ndk	250951
wbijać	ndk	252809	wbić	dk	269236
wchodzić	ndk	272885	wejść	dk	273399
wciągać	ndk	250913	wciągnąć	dk	266100
wciągnąć	dk	266100	wciągać	ndk	250913
wciskać	ndk	253281	wcisnąć	dk	266993
wcisnąć	dk	266993	wciskać	ndk	253281
wedrzeć	dk	268740	wdzierać	ndk	254893
wejść	dk	273399	wchodzić	ndk	272885
wepchnąć	dk	266314	wpychać	ndk	251396
wesprzeć	dk	268814	wspierać	ndk	254845
westchnąć	dk	266344	wzdychać	ndk	251369
wezwać	dk	264382	wzywać	ndk	264352
wędrować	ndk	259945	wędrowanie	dk	323464
wiać	ndk	252320	wianie	dk	305807
wiązać	ndk	264416	wiązanie	dk	334503
widać	ndk	250798	wiązanie	dk	334503
widnieć	ndk	267599	widnienie	dk	342182
widywać	ndk	263210	widywanie	dk	331160
widzieć	ndk	268287	zobaczyć	dk	273649
wiedzieć	ndk	268263	wiedzenie	dk	343851
wierzyć	ndk	274503	uwierzyć	dk	274510
wieść	ndk	273339	powieść	dk	273347
wieźć	ndk	275309	powieźć	dk	275318
winić	ndk	270933	winienie	dk	349401
wirować	ndk	260267	wywirować	dk	1008875
wisieć	ndk	268088	wiszenie	dk	343405
witać	ndk	255403	przywitać	dk	255420
wjechać	dk	251253	wjeżdżać	ndk	265751
wjeżdżać	ndk	265751	wjechać	dk	251253
wkładać	ndk	250698	włożyć	dk	275191
wkraczać	ndk	264496	wkroczyć	dk	274062
wkroczyć	dk	274062	wkraczać	ndk	264496
wlec	ndk	250106	powlec	dk	279544
włączać	ndk	264536	włączyć	dk	273755
włączyć	dk	273755	włączać	ndk	264536
włożyć	dk	275191	wkładać	ndk	250698
wnieść	dk	273328	wnosić	ndk	272041
wnosić	ndk	272041	wnieść	dk	273328
woleć	ndk	268398	wolenie	dk	344158
wołać	ndk	254077	zawołać	dk	254079
wozić	ndk	273168	wożenie	dk	354012
wpadać	ndk	250730	wpaść	dk	273229
wpaść	dk	273229	wpadać	ndk	250730
wpatrywać	ndk	263567	wpatrzeć	dk	268829
wpisać	dk	255172	wpisywać	ndk	263630
wpisywać	ndk	263630	wpisać	dk	255172
wpłynąć	dk	267178	wpływać	ndk	263267
wpływać	ndk	263267	wpłynąć	dk	267178
wprowadzać	ndk	264970	wprowadzić	dk	272693
wprowadzić	dk	272693	wprowadzać	ndk	264970
wpuszczać	ndk	264812	wpuścić	dk	269733
wpuścić	dk	269733	wpuszczać	ndk	264812
wracać	ndk	250373	wrócić	dk	279961
wręczyć	dk	273855	wręczać	ndk	264598
wrócić	dk	279961	wracać	ndk	250373
wrzasnąć	dk	266953	wrzeszczeć	ndk	268679
wrzeszczeć	ndk	268679	wrzasnąć	dk	266953
wrzucać	ndk	250551	wrzucić	dk	269796
wrzucić	dk	269796	wrzucać	ndk	250551
wsadzić	dk	272674	wsadzać	ndk	264946
wsiadać	ndk	250623	wsiąść	dk	273263
wsiąść	dk	273263	wsiadać	ndk	250623
wskazać	dk	264400	wskazywać	ndk	264253
wskazywać	ndk	264253	wskazać	dk	264400
wskoczyć	dk	274012	wskakiwać	ndk	256272
wspiąć	dk	265909	wspinać	ndk	254373
wspierać	ndk	254845	wesprzeć	dk	268814
wspinać	ndk	254373	wspiąć	dk	265909
wspominać	ndk	254355	wspomnąć	dk	266748
wspomnieć	dk	267756	wspominać	ndk	254355
współpracować	ndk	256684	współpracowanie	dk	315981
wstać	dk	255770	wstawać	ndk	255950
wstawać	ndk	255950	wstać	dk	255770
wstawić	dk	272239	wstawiać	ndk	252484
wstąpić	dk	271666	wstępować	ndk	259684
wstrząsnąć	dk	266966	wstrząsać	ndk	255114
wstrzymać	dk	254254	wstrzymywać	ndk	263315
wstydzić	ndk	273089	wstydzenie	dk	353845
wsunąć	dk	267154	wsuwać	ndk	263042
wszcząć	dk	267305	wszczynać	ndk	254410
wtrącać	ndk	250407	wtrącić	dk	269347
wtrącić	dk	269347	wtrącać	ndk	250407
wybaczyć	dk	273651	wybaczać	ndk	264442
wybić	dk	269242	wybijać	ndk	252812
wybiec	dk	250049	wybiegać	ndk	250952
wybierać	ndk	254775	wybrać	dk	254746
wybrać	dk	254746	wybierać	ndk	254775
wybuchać	ndk	251308	wybuchnąć	dk	266348
wybuchnąć	dk	266348	wybuchać	ndk	251308
wybudować	dk	257092	budować	ndk	257080
wychodzić	ndk	272887	wyjść	dk	273411
wychować	dk	257421	wychowywać	ndk	263882
wychowywać	ndk	263882	wychować	dk	257421
wychylić	dk	270469	wychylać	ndk	253992
wyciąć	dk	265877	wycinać	ndk	254316
wyciągać	ndk	250915	wyciągnąć	dk	266101
wyciągnąć	dk	266101	wyciągać	ndk	250915
wycierać	ndk	254808	wytrzeć	dk	268853
wycofać	dk	250853	wycofywać	ndk	263229
wycofywać	ndk	263229	wycofać	dk	250853
wyczuć	dk	273548	wyczuwać	ndk	263061
wyczuwać	ndk	263061	wyczuć	dk	273548
wyczytać	dk	255831	wyczytywać	ndk	263766
wyć	ndk	273628	zawyć	dk	273629
wydać	dk	250831	wydawać	ndk	255868
wydarzyć	dk	274351	wydarzać	ndk	265162
wydawać	ndk	255868	wydać	dk	250831
wydobyć	dk	273577	wydobywać	ndk	263126
wydobywać	ndk	263126	wydobyć	dk	273577
wydostać	dk	255742	wydostawać	ndk	255942
wyeliminować	dk	259355	eliminować	ndk	259353
wyglądać	ndk	250773	wyglądnąć	dk	266022
wyglądać	ndk	277437	wyglądanie	dk	301949
wygłosić	dk	272007	wygłaszać	ndk	265392
wygrać	dk	254963	wygrywać	ndk	263510
wygrywać	ndk	263510	wygrać	dk	254963
wyjaśniać	ndk	251985	wyjaśnić	dk	271201
wyjaśnić	dk	271201	wyjaśniać	ndk	251985
wyjawić	dk	272141	wyjawiać	ndk	252344
wyjąć	dk	265938	wyjmować	ndk	259066
wyjechać	dk	251254	wyjeżdżać	ndk	265752
wyjeżdżać	ndk	265752	wyjechać	dk	251254
wyjeżdżać	ndk	265753	wyjeździć	dk	273125
wyjmować	ndk	259066	wyjąć	dk	265938
wyjrzeć	dk	268767	wyglądać	ndk	250773
wyjść	dk	273411	wychodzić	ndk	272887
wykazać	dk	264402	wykazywać	ndk	264255
wykazywać	ndk	264255	wykazać	dk	264402
wykluczać	ndk	264678	wykluczyć	dk	274188
wykluczyć	dk	274188	wykluczać	ndk	264678
wykładać	ndk	250700	wyłożyć	dk	275192
wykonać	dk	254392	wykonywać	ndk	263334
wykonywać	ndk	263334	wykonać	dk	254392
wykorzystać	dk	255779	wykorzystywać	ndk	263738
wykorzystywać	ndk	263738	wykorzystać	dk	255779
wykręcić	dk	269437	wykręcać	ndk	250474
wykryć	dk	273611	wykrywać	ndk	263532
wykrztusić	dk	272111	wykrztuszać	ndk	275761
wykrzykiwać	ndk	256485	wykrzyknąć	dk	266723
wykrzyknąć	dk	266723	wykrzykać	ndk	253553
wykupić	dk	271835	wykupować	ndk	259754
wylać	dk	254006	wylewać	ndk	256111
wylądować	dk	256905	lądować	ndk	256904
wylecieć	dk	267421	wylatać	ndk	255285
wyleczyć	dk	273807	wyleczać	ndk	264568
wyliczać	ndk	264611	wyliczyć	dk	273874
wyłaniać	ndk	251675	wyłonić	dk	271110
wyłączać	ndk	264537	wyłączyć	dk	273756
wyłączyć	dk	273756	wyłączać	ndk	264537
wyłonić	dk	271110	wyłaniać	ndk	251675
wyłożyć	dk	275192	wykładać	ndk	250700
wymachiwać	ndk	256202	wymachiwanie	dk	314801
wymagać	ndk	250883	wymaganie	dk	302177
wymamrotać	dk	255635	mamrotać	ndk	255633
wymieniać	ndk	251809	wymienić	dk	270819
wymienić	dk	270819	wymieniać	ndk	251809
wymierzyć	dk	274488	wymierzać	ndk	265260
wymknąć	dk	266593	wymykać	ndk	253473
wymyślać	ndk	253908	wymyśleć	dk	268421
wymyślić	dk	270386	wymyślać	ndk	253908
wynająć	dk	265926	wynajmować	ndk	259046
wynajmować	ndk	259046	wynająć	dk	265926
wynieść	dk	273329	wynosić	ndk	272044
wynikać	ndk	253138	wyniknąć	dk	266556
wynosić	ndk	272044	wynieść	dk	273329
wyobrazić	dk	272614	wyobrażać	ndk	265656
wyobrażać	ndk	265656	wyobrazić	dk	272614
wypadać	ndk	250732	wypaść	dk	273231
wypadać	ndk	250733	wypadanie	dk	301856
wypalić	dk	269922	wypalać	ndk	253625
wypaść	dk	273231	wypadać	ndk	250732
wypatrywać	ndk	263568	wypatrzyć	dk	274639
wypełniać	ndk	251917	wypełnić	dk	271028
wypełnić	dk	271028	wypełniać	ndk	251917
wypić	dk	271873	wypijać	ndk	252843
wypłacić	dk	269299	wypłacać	ndk	250332
wypłynąć	dk	267179	wypływać	ndk	263268
wypływać	ndk	263268	wypłynąć	dk	267179
wypowiadać	ndk	250646	wypowiedzieć	dk	268273
wypowiedzieć	dk	268273	wypowiadać	ndk	250646
wypracować	dk	256691	wypracowywać	ndk	263804
wyprawiać	ndk	252443	wyprawić	dk	272205
wyprodukować	dk	258273	produkować	ndk	258267
wyprostować	dk	261657	prostować	ndk	261652
wyprowadzać	ndk	264972	wyprowadzić	dk	272694
wyprowadzić	dk	272694	wyprowadzać	ndk	264972
wyprzedzać	ndk	265023	wyprzedzić	dk	272775
wyprzedzić	dk	272775	wyprzedzać	ndk	265023
wypuszczać	ndk	264814	wypuścić	dk	269734
wypuścić	dk	269734	wypuszczać	ndk	264814
wypytywać	ndk	263747	wypytać	dk	255808
wyrastać	ndk	255705	wyrosnąć	dk	267032
wyrazić	dk	272621	wyrażać	ndk	265684
wyrażać	ndk	265684	wyrazić	dk	272621
wyróść	dk	273441	wyrastać	ndk	255705
wyrównać	dk	254399	wyrównywać	ndk	263342
wyróżniać	ndk	252151	wyróżnić	dk	271496
wyruszać	ndk	265579	wyruszyć	dk	274938
wyruszyć	dk	274938	wyruszać	ndk	265579
wyrwać	dk	262948	wyrywać	ndk	263576
wyrywać	ndk	263576	wyrwać	dk	262948
wyrządzić	dk	272736	wyrządzać	ndk	264999
wyrzucać	ndk	250554	wyrzucić	dk	269797
wyrzucić	dk	269797	wyrzucać	ndk	250554
wysadzić	dk	272675	wysadzać	ndk	264949
wysiadać	ndk	250625	wysiąść	dk	273265
wysiąść	dk	273265	wysiadać	ndk	250625
wyskoczyć	dk	274013	wyskakiwać	ndk	256274
wysłać	dk	254123	wysyłać	ndk	254150
wysłać	dk	254124	wyściełać	ndk	254054
wysłuchać	dk	251334	wysłuchiwać	ndk	256235
wystarczać	ndk	264655	wystarczyć	dk	274142
wystarczyć	dk	274142	wystarczać	ndk	264655
wystartować	dk	261517	startować	ndk	261516
wystawać	ndk	255954	wystawanie	dk	314189
wystawiać	ndk	252487	wystawić	dk	272241
wystawić	dk	272241	wystawiać	ndk	252487
wystąpić	dk	271667	występować	ndk	259685
występować	ndk	259685	wystąpić	dk	271667
wystraszyć	dk	274788	wystraszać	ndk	265442
wystrzelić	dk	275828	wystrzeliwać	ndk	275829
wysunąć	dk	267155	wysuwać	ndk	263044
wysuwać	ndk	263044	wysunąć	dk	267155
wysyłać	ndk	254150	wysłać	dk	254123
wyszeptać	dk	255667	wyszeptywać	ndk	263715
wytłumaczyć	dk	273703	tłumaczyć	ndk	273699
wytrzeć	dk	268853	wycierać	ndk	254808
wytrzymać	dk	254258	wytrzymywać	ndk	263319
wytwarzać	ndk	265224	wytworzyć	dk	274605
wywalczyć	dk	273941	wywalczać	ndk	264629
wywierać	ndk	254870	wywrzeć	dk	268873
wywieźć	dk	275321	wywozić	ndk	273186
wywodzić	ndk	272981	wywieść	dk	273350
wywołać	dk	254085	wywoływać	ndk	263243
wywoływać	ndk	263243	wywołać	dk	254085
wywrzeć	dk	268873	wywierać	ndk	254870
wyznaczać	ndk	264487	wyznaczyć	dk	273719
wyznaczyć	dk	273719	wyznaczać	ndk	264487
wyznać	dk	254462	wyznawać	ndk	255889
wyznawać	ndk	255889	wyznać	dk	254462
wyzwolić	dk	270328	wyzwalać	ndk	253686
wzbudzać	ndk	265082	wzbudzić	dk	273014
wzbudzić	dk	273014	wzbudzać	ndk	265082
wzdrygnąć	dk	266231	wzdrygać	ndk	251132
wzdychać	ndk	251369	westchnąć	dk	266344
wziąć	dk	265915	brać	ndk	254720
wzmacniać	ndk	251728	wzmocnić	dk	270712
wzmocnić	dk	270712	wzmacniać	ndk	251728
wznieść	dk	273333	wznosić	ndk	272055
wznosić	ndk	272055	wznieść	dk	273333
wzrastać	ndk	255712	wzrosnąć	dk	267036
wzrosnąć	dk	267036	wzrastać	ndk	255712
wzróść	dk	273445	wzrastać	ndk	255712
wzruszać	ndk	265582	wzruszyć	dk	274940
wzruszyć	dk	274940	wzruszać	ndk	265582
wzywać	ndk	264352	wezwać	dk	264382
zaakceptować	dk	261487	akceptować	ndk	261486
zaangażować	dk	262873	angażować	ndk	262872
zaatakować	dk	257629	atakować	ndk	257628
zabawić	dk	272121	zabawiać	ndk	252323
zabezpieczyć	dk	273789	zabezpieczać	ndk	264559
zabić	dk	269059	zabijać	ndk	252790
zabiegać	ndk	250934	zabieganie	dk	302299
zabierać	ndk	254759	zabrać	dk	254727
zabijać	ndk	252790	zabić	dk	269059
zablokować	dk	258035	blokować	ndk	258034
zabrać	dk	254727	zabierać	ndk	254759
zabraknąć	dk	266441	braknąć	ndk	266440
zabraniać	ndk	251679	zabronić	dk	271114
zabronić	dk	271114	zabraniać	ndk	251679
zabrzmieć	dk	267519	brzmieć	ndk	267516
zachęcać	ndk	250440	zachęcić	dk	269398
zachęcić	dk	269398	zachęcać	ndk	250440
zachichotać	dk	255505	chichotać	ndk	255504
zachodzić	ndk	272863	zajść	dk	273394
zachorować	dk	260330	chorować	ndk	260328
zachować	dk	257391	zachowywać	ndk	263876
zachowywać	ndk	263876	zachować	dk	257391
zachwiać	dk	252519	chwiać	ndk	252518
zachwycać	ndk	250574	zachwycić	dk	269815
zaciągnąć	dk	266086	zaciągać	ndk	250895
zaciskać	ndk	253258	zacisnąć	dk	266981
zacisnąć	dk	266981	zaciskać	ndk	253258
zacząć	dk	267295	zaczynać	ndk	254403
zaczekać	dk	253051	czekać	ndk	253049
zaczerpnąć	dk	266865	zaczerpywać	ndk	263430
zaczynać	ndk	254403	zacząć	dk	267295
zadać	dk	250758	zadawać	ndk	255845
zadawać	ndk	255845	zadać	dk	250758
zadbać	dk	250218	dbać	ndk	250217
zadebiutować	dk	261693	debiutować	ndk	261692
zadecydować	dk	257107	zadecydowanie	ndk	316912
zadeklarować	dk	259822	deklarować	ndk	259821
zadowolić	dk	270320	zadowalać	ndk	253665
zadrżeć	dk	268979	drżeć	ndk	268977
zadziałać	dk	254019	zadziałanie	ndk	309883
zadzwonić	dk	271150	dzwonić	ndk	271149
zagadnąć	dk	265998	zagadywać	ndk	263173
zaginąć	dk	266398	zaginięcie	ndk	339514
zaglądać	ndk	250760	zaglądnąć	dk	266014
zagrać	dk	254945	grać	ndk	254943
zagrażać	ndk	265663	zagrozić	dk	273154
zagrozić	dk	273154	zagrażać	ndk	265663
zagwarantować	dk	261295	gwarantować	ndk	261294
zainstalować	dk	258491	instalować	ndk	258490
zainteresować	dk	260723	interesować	ndk	260722
zainwestować	dk	261624	inwestować	ndk	261623
zająć	dk	265928	zajmować	ndk	259049
zajmować	ndk	259049	zająć	dk	265928
zajrzeć	dk	268754	zaglądać	ndk	250760
zajść	dk	273394	zachodzić	ndk	272863
zakląć	dk	265944	zaklinać	ndk	254342
zakładać	ndk	250670	założyć	dk	275174
zakochać	dk	251275	zakochiwać	ndk	256216
zakończyć	dk	273981	zakańczać	ndk	264636
zakręcić	dk	269426	zakręcać	ndk	250456
zalać	dk	253688	zalewać	ndk	256088
zalecać	ndk	250433	zalecić	dk	269382
zalewać	ndk	256088	zalać	dk	253688
zależeć	ndk	268941	zależenie	dk	345306
zależeć	ndk	279577	zależenie	dk	345306
zaliczać	ndk	264602	zaliczyć	dk	273864
zaliczyć	dk	273864	zaliczać	ndk	264602
załamać	dk	254160	załamywać	ndk	263275
załatwiać	ndk	252572	załatwić	dk	272502
załatwić	dk	272502	załatwiać	ndk	252572
założyć	dk	275174	zakładać	ndk	250670
zamawiać	ndk	252389	zamówić	dk	272460
zameldować	dk	256952	meldować	ndk	256951
zamieniać	ndk	251786	zamienić	dk	270790
zamienić	dk	270790	zamieniać	ndk	251786
zamierzać	ndk	265251	zamierzyć	dk	274476
zamieszkać	dk	253562	zamieszkiwać	ndk	256494
zamieszkiwać	ndk	256493	zamieszkać	dk	279279
zamieścić	dk	269634	zamieszczać	ndk	264740
zamilknąć	dk	266565	zamilkać	ndk	253150
zamknąć	dk	266581	zamykać	ndk	253457
zamordować	dk	257069	mordować	ndk	257067
zamówić	dk	272460	zamawiać	ndk	252389
zamrugać	dk	251118	mrugać	ndk	251117
zamrzeć	dk	268773	zamierać	ndk	254812
zamykać	ndk	253457	zamknąć	dk	266581
zamyślić	dk	270380	zamyślać	ndk	253900
zaniepokoić	dk	271516	niepokoić	ndk	271514
zanieść	dk	273306	zanosić	ndk	272026
zanotować	dk	261460	notować	ndk	261459
zanurzyć	dk	274741	zanurzać	ndk	265368
zaoferować	dk	260033	oferować	ndk	260032
zaoszczędzić	dk	272826	zaoszczędzać	ndk	265054
zapadać	ndk	250711	zapaść	dk	273209
zapalać	ndk	253609	zapalić	dk	269912
zapalić	dk	269912	zapalać	ndk	253609
zapamiętać	dk	255364	zapamiętywać	ndk	263679
zapanować	dk	259231	panować	ndk	259230
zaparkować	dk	258106	parkować	ndk	258105
zapaść	dk	273209	zapadać	ndk	250711
zapewniać	ndk	252041	zapewnić	dk	271316
zapewnić	dk	271316	zapewniać	ndk	252041
zapisać	dk	255163	zapisywać	ndk	263618
zapisywać	ndk	263618	zapisać	dk	255163
zaplanować	dk	259223	planować	ndk	259221
zapłacić	dk	269288	płacić	ndk	269287
zapobiec	dk	250046	zapobiegać	ndk	250946
zapominać	ndk	254350	zapomnąć	dk	266747
zapomnieć	dk	267752	zapominać	ndk	254350
zapowiadać	ndk	250635	zapowiedzieć	dk	268267
zapowiedzieć	dk	268267	zapowiadać	ndk	250635
zapoznać	dk	254458	zapoznawać	ndk	255884
zapragnąć	dk	266082	pragnąć	ndk	266081
zapraszać	ndk	265423	zaprosić	dk	272065
zaprezentować	dk	261380	prezentować	ndk	261378
zaprojektować	dk	261210	projektować	ndk	261209
zaproponować	dk	259502	proponować	ndk	259501
zaprosić	dk	272065	zapraszać	ndk	265423
zaprotestować	dk	261617	protestować	ndk	261616
zaprowadzić	dk	272684	zaprowadzać	ndk	264958
zaprzeczać	ndk	264570	zaprzeczyć	dk	273816
zaprzeczyć	dk	273816	zaprzeczać	ndk	264570
zapukać	dk	253413	pukać	ndk	253412
zapytać	dk	255800	zapytywać	ndk	263740
zarabiać	ndk	251442	zarobić	dk	269150
zareagować	dk	257200	reagować	ndk	257199
zarejestrować	dk	260466	rejestrować	ndk	260465
zarobić	dk	269150	zarabiać	ndk	251442
zaryzykować	dk	258371	ryzykować	ndk	258370
zarządzić	dk	272724	zarządzać	ndk	264989
zarzucać	ndk	250537	zarzucić	dk	269787
zarzucić	dk	269787	zarzucać	ndk	250537
zasiadać	ndk	250609	zasiąść	dk	273254
zasiąść	dk	273254	zasiadać	ndk	250609
zaskakiwać	ndk	256259	zaskoczyć	dk	274001
zaskoczyć	dk	274001	zaskakiwać	ndk	256259
zasłaniać	ndk	251665	zasłonić	dk	271105
zasłonić	dk	271105	zasłaniać	ndk	251665
zasługiwać	ndk	256166	zasłużyć	dk	275275
zasłużyć	dk	275275	zasługiwać	ndk	256166
zasnąć	dk	266945	zasypiać	ndk	252283
zaspokoić	dk	271519	zaspakajać	ndk	252668
zastać	dk	255713	zastawać	ndk	255924
zastanawiać	ndk	252411	zastanowić	dk	272415
zastanowić	dk	272415	zastanawiać	ndk	252411
zastąpić	dk	271655	zastępować	ndk	259673
zastępować	ndk	259673	zastąpić	dk	271655
zastosować	dk	260840	stosować	ndk	260839
zastrzelić	dk	270136	zastrzelenie	ndk	347787
zasugerować	dk	260039	sugerować	ndk	260038
zaszkodzić	dk	272896	szkodzić	ndk	272894
zaśmiać	dk	251604	zaśmianie	ndk	303833
zaśpiewać	dk	256013	śpiewać	ndk	256011
zatrudniać	ndk	251766	zatrudnić	dk	270762
zatrudnić	dk	270762	zatrudniać	ndk	251766
zatrzasnąć	dk	266948	zatrzaskać	ndk	253242
zatrzymać	dk	254247	zatrzymywać	ndk	263310
zatrzymywać	ndk	263310	zatrzymać	dk	254247
zaufać	dk	250855	ufać	ndk	250854
zauważać	ndk	265700	zauważyć	dk	275039
zauważyć	dk	275039	zauważać	ndk	265700
zawahać	dk	251199	wahać	ndk	251198
zawalić	dk	269944	zawalać	ndk	253645
zawdzięczać	ndk	264575	zawdzięczanie	dk	334933
zawiadomić	dk	270527	zawiadamiać	ndk	251560
zawierać	ndk	254856	zawrzeć	dk	268866
zawiesić	dk	271949	zawieszać	ndk	265480
zawieść	dk	273341	zawodzić	ndk	272968
zawieźć	dk	275311	zawozić	ndk	273174
zawodzić	ndk	272968	zawieść	dk	273341
zawołać	dk	254079	wołać	ndk	254077
zawracać	ndk	250375	zawrócić	dk	269585
zawrócić	dk	269585	zawracać	ndk	250375
zawrzeć	dk	268866	zawierać	ndk	254856
zazdrościć	ndk	269706	pozazdrościć	dk	269707
zaznaczać	ndk	264480	zaznaczyć	dk	273712
zaznaczyć	dk	273712	zaznaczać	ndk	264480
zaznać	dk	254441	zaznawać	ndk	255876
zażądać	dk	250780	żądać	ndk	250779
zbadać	dk	250585	badać	ndk	250580
zbić	dk	269248	zbijać	ndk	252816
zbiec	dk	250051	zbiegać	ndk	250956
zbierać	ndk	254780	zebrać	dk	254733
zbierać	ndk	279583	zebrać	dk	279582
zbliżać	ndk	265805	zbliżyć	dk	275140
zbliżyć	dk	275140	zbliżać	ndk	265805
zbudować	dk	257094	budować	ndk	257080
zdać	dk	250833	zdawać	ndk	255872
zdarzać	ndk	265164	zdarzyć	dk	274353
zdarzyć	dk	274353	zdarzać	ndk	265164
zdawać	ndk	255872	zdać	dk	250833
zdążyć	dk	275051	zdążać	ndk	265710
zdecydować	dk	279896	decydować	ndk	279894
zdecydować	dk	279897	decydować	ndk	279895
zdejmować	ndk	259055	zdjąć	dk	265932
zdenerwować	dk	261913	denerwować	ndk	261910
zderzyć	dk	274471	zderzać	ndk	265248
zdjąć	dk	265932	zdejmać	ndk	254206
zdobić	ndk	269135	zdobienie	dk	345727
zdobyć	dk	273578	zdobywać	ndk	263128
zdobywać	ndk	263128	zdobyć	dk	273578
zdołać	dk	254076	zdołanie	ndk	310009
zdradzać	ndk	264903	zdradzić	dk	272657
zdradzić	dk	272657	zdradzać	ndk	264903
zdziwić	dk	272342	zdziwiać	ndk	252549
zebrać	dk	254733	zbierać	ndk	254780
zechcieć	dk	267434	chcieć	ndk	267430
zejść	dk	273400	schodzić	ndk	272877
zemdleć	dk	268338	mdleć	ndk	268336
zemrzeć	dk	268774	zmierać	ndk	254822
zepsuć	dk	273526	psuć	ndk	273523
zerkać	ndk	253200	zerknąć	dk	266626
zerknąć	dk	266626	zerkać	ndk	253200
zerwać	dk	262936	zrywać	ndk	263579
zeskoczyć	dk	274006	zeskakiwać	ndk	256265
zetknąć	dk	266654	stykać	ndk	253523
zgadnąć	dk	266001	zgadywać	ndk	263185
zgadzać	ndk	264845	zgodzić	dk	272857
zgasić	dk	271886	gasić	ndk	271879
zgasnąć	dk	266929	gasnąć	ndk	266921
zginąć	dk	266402	ginąć	ndk	266396
zgłaszać	ndk	265393	zgłosić	dk	272008
zgłosić	dk	272008	zgłaszać	ndk	265393
zgodzić	dk	272857	zgadzać	ndk	264845
zgromadzić	dk	272650	zgromadzać	ndk	264893
zgubić	dk	269211	gubić	ndk	269204
zidentyfikować	dk	257798	identyfikować	ndk	257797
zignorować	dk	260357	ignorować	ndk	260356
zjawiać	ndk	252345	zjawić	dk	272142
zjawić	dk	272142	zjawiać	ndk	252345
zjechać	dk	251256	zjeżdżać	ndk	265757
zjeść	dk	273369	zjadać	ndk	250665
zlecić	dk	269391	zlecać	ndk	250437
zlikwidować	dk	256938	likwidować	ndk	256936
złamać	dk	254180	łamać	ndk	254158
złapać	dk	254503	łapać	ndk	254490
złościć	ndk	269689	zezłościć	dk	269690
złożyć	dk	275194	składać	ndk	250689
zmagać	ndk	277658	zmaganie	dk	363975
zmarnować	dk	259568	marnować	ndk	259563
zmarszczyć	dk	274322	marszczyć	ndk	274311
zmieniać	ndk	251811	zmienić	dk	270820
zmienić	dk	270820	zmieniać	ndk	251811
zmierzać	ndk	265263	zmierzanie	dk	336781
zmierzyć	dk	274491	mierzyć	ndk	274474
zmieścić	dk	269639	mieścić	ndk	269633
zmniejszać	ndk	265516	zmniejszyć	dk	274842
zmniejszyć	dk	274842	zmniejszać	ndk	265516
zmrużyć	dk	275298	zmrużać	ndk	265848
zmusić	dk	272105	zmuszać	ndk	265563
zmuszać	ndk	265563	zmusić	dk	272105
znaczyć	ndk	273710	znaczenie	dk	355127
znać	ndk	254440	znanie	dk	310855
znajdować	ndk	256947	znaleźć	dk	275330
znaleźć	dk	275330	znajdować	ndk	256947
znieść	dk	273331	znosić	ndk	272050
znikać	ndk	253139	zniknąć	dk	266557
zniknąć	dk	266557	znikać	ndk	253139
zniszczyć	dk	274293	niszczyć	ndk	274284
znosić	ndk	272050	znieść	dk	273331
zobaczyć	dk	273649	widzieć	ndk	268287
zobowiązać	dk	264426	zobowiązywać	ndk	264284
zorganizować	dk	262313	organizować	ndk	262308
zorientować	dk	261312	zorientowanie	ndk	326588
zostać	dk	255755	zostawać	ndk	255944
zostawać	ndk	255944	zostać	dk	255755
zostawiać	ndk	252479	zostawić	dk	272236
zostawić	dk	272236	zostawiać	ndk	252479
zranić	dk	270657	ranić	ndk	270650
zrealizować	dk	262067	realizować	ndk	262066
zrezygnować	dk	259298	rezygnować	ndk	259297
zrobić	dk	269168	robić	ndk	269148
zrodzić	dk	272962	zrodzenie	ndk	353557
zrozumieć	dk	267506	rozumieć	ndk	267502
zrywać	ndk	263579	zerwać	dk	262936
zrzucić	dk	269799	zrzucać	ndk	250557
zsunąć	dk	267157	zsuwać	ndk	263048
zwać	ndk	264375	zwanie	dk	334421
zwalić	dk	269969	zwalać	ndk	253675
zwalniać	ndk	251886	zwolnić	dk	271011
zwariować	dk	257511	zwariowanie	ndk	317844
zważać	ndk	265702	zważyć	dk	277497
zważyć	dk	277497	zważać	ndk	265702
związać	dk	264434	związywać	ndk	264292
zwiększać	ndk	265522	zwiększyć	dk	274847
zwiększyć	dk	274847	zwiększać	ndk	265522
zwinąć	dk	266428	zwijać	ndk	252869
zwisać	ndk	255179	zwisnąć	dk	267014
zwlekać	ndk	253047	zwlec	dk	250122
zwolnić	dk	271011	zwalniać	ndk	251886
zwracać	ndk	250389	zwrócić	dk	269593
zwrócić	dk	269593	zwracać	ndk	250389
zwyciężyć	dk	275109	zwyciężać	ndk	265780
zyskać	dk	253340	zyskiwać	ndk	256410
zyskiwać	ndk	256410	zyskać	dk	253340
żałować	ndk	258884	żałowanie	dk	320995
żartować	ndk	261524	zażartować	dk	261526
żądać	ndk	250779	zażądać	dk	250780
żegnać	ndk	254280	pożegnać	dk	254285
życzyć	ndk	274239	życzenie	dk	356188
żyć	ndk	274981	życie	dk	357695
żywić	ndk	272551	żywienie	dk	352748
