verb	aspect	id	pair	pair_aspect	pair_id	pair_type
akceptować	ndk	261486	zaakceptować	dk	261487	empty
analizować	ndk	262115	zanalizować	dk	262122	empty
angażować	ndk	262872	zaangażować	dk	262873	empty
apelować	ndk	258569	zaapelować	dk	258570	empty
atakować	ndk	257628	zaatakować	dk	257629	empty
badać	ndk	250580	zbadać	dk	250585	empty
bić	ndk	269026	pobić	dk	269147	empty
biec	ndk	250036	pobiec	dk	250045	empty
blokować	ndk	258034	zablokować	dk	258035	empty
błyszczeć	ndk	268707	zabłyszczeć	dk	268708	empty
boleć	ndk	268385	zaboleć	dk	268386	empty
brać	ndk	254720	wziąć	dk	265915	suppletion
bronić	ndk	271113	obronić	dk	271115	empty
brzmieć	ndk	267516	zabrzmieć	dk	267519	empty
budować	ndk	257080	wybudować	dk	257094	empty
budować	ndk	257080	zbudować	dk	257094	empty
budzić	ndk	273004	obudzić	dk	273012	empty
budzić	ndk	273004	zbudzić	dk	273012	empty
całować	ndk	258852	pocałować	dk	258857	empty
charakteryzować	ndk	262685	scharakteryzować	dk	262689	empty
chcieć	ndk	267430	zechcieć	dk	267434	empty
chorować	ndk	260328	zachorować	dk	260330	empty
chować	ndk	257372	schować	dk	257409	empty
chwytać	ndk	255811	chwycić	dk	269814	suffixed
ciągnąć	ndk	266084	pociągnąć	dk	279543	empty
cieszyć	ndk	274796	ucieszyć	dk	274799	empty
cofać	ndk	250851	cofnąć	dk	266077	suffixed
cytować	ndk	261755	zacytować	dk	261756	empty
czekać	ndk	253049	zaczekać	dk	253051	empty
czerpać	ndk	254628	zaczerpać	dk	254630	empty
czuć	ndk	273538	poczuć	dk	273545	empty
czynić	ndk	271345	uczynić	dk	271353	empty
czytać	ndk	255819	przeczytać	dk	255824	empty
ćwiczyć	ndk	273904	wyćwiczyć	dk	273913	empty
dawać	ndk	255841	dać	dk	250579	suffixed
dbać	ndk	250217	zadbać	dk	250218	empty
decydować	ndk	279894	zdecydować	dk	279896	empty
decydować	ndk	279895	zdecydować	dk	279897	empty
denerwować	ndk	261910	zdenerwować	dk	261913	empty
dobiegać	ndk	250943	dobiec	dk	266119	suffixed
dobiegać	ndk	250943	dobiegnąć	dk	266119	suffixed
doceniać	ndk	251770	docenić	dk	270769	suffixed
dochodzić	ndk	272873	dojść	dk	273408	suffixed
dochodzić	ndk	279605	dojść	dk	279604	suffixed
docierać	ndk	254799	dotrzeć	dk	268842	suffixed
dodawać	ndk	255862	dodać	dk	250814	suffixed
dojeżdżać	ndk	265746	dojechać	dk	251250	suffixed
dokonywać	ndk	263332	dokonać	dk	254389	suffixed
dominować	ndk	259359	zdominować	dk	259360	empty
domyślać	ndk	253906	domyślić	dk	270382	suffixed
donosić	ndk	272036	donieść	dk	273325	suffixed
doprowadzać	ndk	264965	doprowadzić	dk	272689	suffixed
dopuszczać	ndk	264805	dopuścić	dk	269729	suffixed
dopytywać	ndk	263745	dopytać	dk	255805	suffixed
dorastać	ndk	255699	dorosnąć	dk	273437	suffixed
dostarczać	ndk	264654	dostarczyć	dk	274140	suffixed
dostawać	ndk	255936	dostać	dk	255739	suffixed
dostrzegać	ndk	250980	dostrzec	dk	250139	suffixed
doświadczać	ndk	264554	doświadczyć	dk	273782	suffixed
dotykać	ndk	253516	dotknąć	dk	266656	suffixed
dowiadywać	ndk	263198	dowiedzieć	dk	268265	suffixed
dowodzić	ndk	272976	dowieść	dk	273346	suffixed
drżeć	ndk	268977	zadrżeć	dk	268979	empty
dusić	ndk	272082	udusić	dk	272088	empty
dysponować	ndk	259508	zadysponować	dk	259509	empty
dzielić	ndk	270112	podzielić	dk	270117	empty
dziękować	ndk	257715	podziękować	dk	257718	empty
dziwić	ndk	272336	zdziwić	dk	272342	empty
dzwonić	ndk	271149	zadzwonić	dk	271150	empty
dźwigać	ndk	251041	dźwignąć	dk	266187	suffixed
finansować	ndk	260799	sfinansować	dk	260801	empty
funkcjonować	ndk	259453	zafunkcjonować	dk	279396	empty
ginąć	ndk	266396	zginąć	dk	266402	empty
gładzić	ndk	272633	pogładzić	dk	272638	empty
głaskać	ndk	253227	pogłaskać	dk	253230	empty
głosować	ndk	260833	zagłosować	dk	277302	empty
gniewać	ndk	255997	pogniewać	dk	256001	empty
godzić	ndk	272842	pogodzić	dk	272851	empty
gotować	ndk	261430	ugotować	dk	261438	empty
grać	ndk	254943	zagrać	dk	254945	empty
grozić	ndk	273152	pogrozić	dk	273156	empty
gryźć	ndk	275345	ugryźć	dk	275356	empty
gwarantować	ndk	261294	zagwarantować	dk	261295	empty
hamować	ndk	258980	zahamować	dk	258981	empty
ignorować	ndk	260356	zignorować	dk	260357	empty
informować	ndk	259108	poinformować	dk	259110	empty
interesować	ndk	260722	zainteresować	dk	260723	empty
inwestować	ndk	261623	zainwestować	dk	261624	empty
irytować	ndk	261791	zirytować	dk	261795	empty
istnieć	ndk	267929	zaistnieć	dk	267930	empty
iść	ndk	273388	pójść	dk	273409	suppletion
iść	ndk	279573	pójść	dk	279574	suppletion
jechać	ndk	251242	pojechać	dk	251251	empty
jechać	ndk	279157	pojechać	dk	251251	empty
jeść	ndk	273354	zjeść	dk	273369	empty
jęczeć	ndk	268516	jęknąć	dk	268518	suffixed
jęczeć	ndk	268516	zajęczeć	dk	268518	empty
karmić	ndk	270562	nakarmić	dk	270563	empty
kierować	ndk	260041	skierować	dk	260054	empty
kiwać	ndk	256255	kiwnąć	dk	267160	suffixed
kłamać	ndk	254166	skłamać	dk	254173	empty
kłaść	ndk	273201	położyć	dk	275182	suppletion
kłócić	ndk	269559	pokłócić	dk	269562	empty
kojarzyć	ndk	274360	skojarzyć	dk	274361	empty
komentować	ndk	261341	skomentować	dk	261342	empty
koncentrować	ndk	260440	skoncentrować	dk	260443	empty
kontaktować	ndk	261200	skontaktować	dk	261201	empty
kontrolować	ndk	258704	skontrolować	dk	258706	empty
kończyć	ndk	273980	skończyć	dk	273985	empty
korzystać	ndk	255777	skorzystać	dk	255778	empty
kosztować	ndk	261823	skosztować	dk	261827	empty
kraść	ndk	273237	ukraść	dk	273247	empty
kręcić	ndk	269424	zakręcić	dk	279155	empty
krytykować	ndk	258352	skrytykować	dk	258353	empty
krzyczeć	ndk	268664	krzyknąć	dk	266718	suffixed
kształtować	ndk	261259	ukształtować	dk	261262	empty
kupować	ndk	259743	kupić	dk	271821	suffixed
kusić	ndk	272093	skusić	dk	272098	empty
kwestionować	ndk	259427	zakwestionować	dk	259428	empty
lądować	ndk	256904	wylądować	dk	256905	empty
lecieć	ndk	267409	polecieć	dk	267418	empty
leczyć	ndk	273795	wyleczyć	dk	273807	empty
lekceważyć	ndk	275028	zlekceważyć	dk	275029	empty
liczyć	ndk	273862	policzyć	dk	273871	empty
lśnić	ndk	271222	zalśnić	dk	271223	empty
łamać	ndk	254158	złamać	dk	254180	empty
łapać	ndk	254490	złapać	dk	254503	empty
łączyć	ndk	273748	połączyć	dk	273754	empty
machać	ndk	251208	machnąć	dk	266274	suffixed
maleć	ndk	268324	zmaleć	dk	268326	empty
malować	ndk	258471	namalować	dk	258481	empty
malować	ndk	258471	pomalować	dk	258481	empty
malować	ndk	258471	umalować	dk	258481	empty
mamrotać	ndk	255633	zamamrotać	dk	255635	empty
mamrotać	ndk	255633	wymamrotać	dk	255635	empty
marnować	ndk	259563	zmarnować	dk	259568	empty
marszczyć	ndk	274311	zmarszczyć	dk	274322	empty
martwić	ndk	272515	zmartwić	dk	272521	empty
marzyć	ndk	274368	zamarzyć	dk	274371	empty
męczyć	ndk	273827	zmęczyć	dk	273835	empty
mierzyć	ndk	274474	zmierzyć	dk	274491	empty
mieszać	ndk	265456	pomieszać	dk	265469	empty
mieszać	ndk	265456	wymieszać	dk	265469	empty
mieszać	ndk	265456	zmieszać	dk	265469	empty
mieścić	ndk	269633	zmieścić	dk	269639	empty
mijać	ndk	252823	minąć	dk	266407	suffixed
milczeć	ndk	268562	zamilczeć	dk	268564	empty
mordować	ndk	257067	zamordować	dk	257069	empty
mówić	ndk	272458	powiedzieć	dk	268266	suppletion
mruczeć	ndk	268633	mruknąć	dk	268634	suffixed
mruczeć	ndk	268633	zamruczeć	dk	268634	empty
mrugać	ndk	251117	zamrugać	dk	266226	empty
mrugać	ndk	251117	mrugnąć	dk	266226	suffixed
myć	ndk	273586	umyć	dk	273595	empty
mylić	ndk	270472	omylić	dk	270476	empty
mylić	ndk	270472	pomylić	dk	270476	empty
mylić	ndk	270472	zmylić	dk	270476	empty
myśleć	ndk	268414	pomyśleć	dk	268420	empty
nabierać	ndk	254758	nabrać	dk	254726	suffixed
naciskać	ndk	253256	nacisnąć	dk	266980	suffixed
nadawać	ndk	255843	nadać	dk	250707	suffixed
nadchodzić	ndk	272867	nadejść	dk	273396	suffixed
nagrywać	ndk	263500	nagrać	dk	254944	suffixed
nakazywać	ndk	264241	nakazać	dk	264393	suffixed
nakładać	ndk	250668	nałożyć	dk	275173	suffixed
nalegać	ndk	250964	nalec	dk	250096	suffixed
namawiać	ndk	252388	namówić	dk	272459	suffixed
napełniać	ndk	251906	napełnić	dk	271020	suffixed
narastać	ndk	255689	narosnąć	dk	273431	suffixed
narastać	ndk	255689	naróść	dk	273431	suffixed
narażać	ndk	265650	narazić	dk	272610	suffixed
naruszać	ndk	265568	naruszyć	dk	274923	suffixed
narzucać	ndk	250535	narzucić	dk	269786	suffixed
następować	ndk	259671	nastąpić	dk	271653	suffixed
następować	ndk	259672	nastąpić	dk	271654	suffixed
nawiązywać	ndk	264270	nawiązać	dk	264417	suffixed
nazywać	ndk	264268	nazwać	dk	264376	suffixed
negocjować	ndk	257537	wynegocjować	dk	257540	empty
nienawidzić	ndk	272834	znienawidzić	dk	272835	empty
niepokoić	ndk	271514	zaniepokoić	dk	271516	empty
niszczyć	ndk	274284	zniszczyć	dk	274293	empty
notować	ndk	261459	zanotować	dk	261460	empty
nudzić	ndk	273041	znudzić	dk	273049	empty
obchodzić	ndk	272866	obejść	dk	273395	suffixed
obchodzić	ndk	279964	obejść	dk	279963	suffixed
obejmować	ndk	259051	objąć	dk	265929	suffixed
obiecywać	ndk	263164	obiecać	dk	250412	suffixed
obniżać	ndk	265807	obniżyć	dk	275143	suffixed
obracać	ndk	250356	obrócić	dk	269575	suffixed
obrażać	ndk	265654	obrazić	dk	272612	suffixed
obserwować	ndk	261919	zaobserwować	dk	261920	empty
obsługiwać	ndk	256167	obsłużyć	dk	275276	suffixed
oceniać	ndk	251769	ocenić	dk	270768	suffixed
ocierać	ndk	254798	otrzeć	dk	268841	suppletion
odbierać	ndk	254762	odebrać	dk	254730	suffixed
odbijać	ndk	252795	odbić	dk	269070	suffixed
odbywać	ndk	263100	odbyć	dk	273573	suffixed
odchodzić	ndk	272868	odejść	dk	273397	suffixed
odcinać	ndk	254300	odciąć	dk	265868	suffixed
odczuwać	ndk	263053	odczuć	dk	273540	suffixed
odczytywać	ndk	263761	odczytać	dk	255823	suffixed
oddalać	ndk	253575	oddalić	dk	269876	suffixed
oddawać	ndk	255848	oddać	dk	250783	suffixed
oddychać	ndk	251361	odetchnąć	dk	266340	suffixed
odgrywać	ndk	263502	odegrać	dk	254947	suffixed
odjeżdżać	ndk	265742	odjechać	dk	251247	suffixed
odkładać	ndk	250676	odłożyć	dk	275178	suffixed
odkrywać	ndk	263523	odkryć	dk	273605	suffixed
odmawiać	ndk	252392	odmówić	dk	272462	suffixed
odnosić	ndk	272028	odnieść	dk	273309	suffixed
odpoczywać	ndk	264296	odpocząć	dk	267300	suffixed
odpowiadać	ndk	250636	odpowiedzieć	dk	268268	suffixed
odrywać	ndk	263493	oderwać	dk	262933	suffixed
odrzucać	ndk	250541	odrzucić	dk	269789	suffixed
odsłaniać	ndk	251667	odsłonić	dk	271106	suffixed
odsuwać	ndk	263030	odsunąć	dk	267146	suffixed
odwiedzać	ndk	265012	odwiedzić	dk	272757	suffixed
odwoływać	ndk	263240	odwołać	dk	254081	suffixed
odwracać	ndk	250378	odwrócić	dk	269586	suffixed
odzywać	ndk	264302	odezwać	dk	264381	suffixed
oferować	ndk	260032	zaoferować	dk	260033	empty
ogarniać	ndk	251960	ogarnąć	dk	266903	suffixed
oglądać	ndk	250766	oglądnąć	dk	268755	suffixed
oglądać	ndk	250766	obejrzeć	dk	268755	suppletion
ogłaszać	ndk	265390	ogłosić	dk	272006	suffixed
ograniczać	ndk	264616	ograniczyć	dk	273880	suffixed
okazywać	ndk	264245	okazać	dk	264396	suffixed
określać	ndk	253892	określić	dk	270368	suffixed
omawiać	ndk	252396	omówić	dk	272466	suffixed
omijać	ndk	252825	ominąć	dk	266409	suffixed
opadać	ndk	250718	opaść	dk	273218	suffixed
opiekować	ndk	257697	zaopiekować	dk	257698	empty
opierać	ndk	254834	oprać	dk	255018	suffixed
opierać	ndk	254835	oprzeć	dk	268809	suffixed
opisywać	ndk	263624	opisać	dk	255168	suffixed
opłacać	ndk	250324	opłacić	dk	269293	suffixed
opowiadać	ndk	250639	opowiedzieć	dk	268271	suffixed
opuszczać	ndk	264804	opuścić	dk	269728	suffixed
organizować	ndk	262308	zorganizować	dk	262313	empty
osiągać	ndk	250922	osiągnąć	dk	266106	suffixed
oskarżać	ndk	265823	oskarżyć	dk	275247	suffixed
osłaniać	ndk	251671	osłonić	dk	271108	suffixed
ostrzegać	ndk	250979	ostrzec	dk	250138	suffixed
oszczędzać	ndk	265053	oszczędzić	dk	272825	suffixed
oszukiwać	ndk	256459	oszukać	dk	253443	suffixed
oświetlać	ndk	253923	oświetlić	dk	270405	suffixed
otaczać	ndk	264516	otoczyć	dk	274096	suffixed
otrzymywać	ndk	263313	otrzymać	dk	254250	suffixed
otwierać	ndk	254865	otworzyć	dk	274599	suffixed
oznaczać	ndk	264484	oznaczyć	dk	273716	suffixed
pachnieć	ndk	267670	zapachnieć	dk	267671	empty
padać	ndk	250708	padnąć	dk	273205	suffixed
padać	ndk	250708	paść	dk	273205	suffixed
pakować	ndk	257608	zapakować	dk	257616	empty
pakować	ndk	257608	spakować	dk	257616	empty
panować	ndk	259230	zapanować	dk	259231	empty
pasować	ndk	260653	spasować	dk	260661	empty
pasować	ndk	260654	spasować	dk	260659	empty
pchać	ndk	251290	pchnąć	dk	266310	suffixed
pędzić	ndk	272786	popędzić	dk	279545	empty
pękać	ndk	253101	pęknąć	dk	266532	suffixed
pić	ndk	271619	wypić	dk	271873	empty
piec	ndk	250071	upiec	dk	250080	empty
pilnować	ndk	259393	upilnować	dk	259397	empty
pisać	ndk	255161	napisać	dk	255162	empty
planować	ndk	259221	zaplanować	dk	259223	empty
planować	ndk	259222	splanować	dk	259225	empty
plasować	ndk	260630	uplasować	dk	260631	empty
płacić	ndk	269287	zapłacić	dk	269288	empty
płakać	ndk	252898	zapłakać	dk	252900	empty
płonąć	ndk	266773	spłonąć	dk	266778	empty
płynąć	ndk	267166	popłynąć	dk	267175	empty
pobierać	ndk	254771	pobrać	dk	254744	suffixed
pochłaniać	ndk	251653	pochłonąć	dk	266770	suffixed
pochylać	ndk	253986	pochylić	dk	270465	suffixed
pociągać	ndk	275681	pociągnąć	dk	266094	suffixed
pocieszać	ndk	265454	pocieszyć	dk	274798	suffixed
poczynać	ndk	254405	począć	dk	267296	suffixed
podawać	ndk	255864	podać	dk	250815	suffixed
podążać	ndk	265707	podążyć	dk	275049	suffixed
podchodzić	ndk	272870	podejść	dk	273398	suffixed
poddawać	ndk	255850	poddać	dk	250784	suffixed
podejmować	ndk	259054	podjąć	dk	265931	suffixed
podkreślać	ndk	253889	podkreślić	dk	270366	suffixed
podlegać	ndk	250968	podlec	dk	250102	suffixed
podnosić	ndk	272030	podnieść	dk	273310	suffixed
podobać	ndk	250242	spodobać	dk	250244	empty
podpisywać	ndk	263622	podpisać	dk	255166	suffixed
podpowiadać	ndk	250637	podpowiedzieć	dk	268269	suffixed
podskakiwać	ndk	256264	podskoczyć	dk	274005	suffixed
podtrzymywać	ndk	263311	podtrzymać	dk	254248	suffixed
pojawiać	ndk	252343	pojawić	dk	272139	suffixed
pojmować	ndk	259063	pojąć	dk	265936	suffixed
pokazywać	ndk	264250	pokazać	dk	264398	suffixed
pokonywać	ndk	263333	pokonać	dk	254390	suffixed
pokrywać	ndk	263528	pokryć	dk	273608	suffixed
polecać	ndk	250436	polecić	dk	269390	suffixed
pomagać	ndk	250871	pomóc	dk	250158	suffixed
pomijać	ndk	252826	pominąć	dk	266410	suffixed
ponosić	ndk	272038	ponieść	dk	273326	suffixed
popełniać	ndk	251912	popełnić	dk	271024	suffixed
popierać	ndk	254840	poprzeć	dk	268811	suffixed
popijać	ndk	252839	popić	dk	271775	suffixed
poprawiać	ndk	252435	poprawić	dk	272200	suffixed
porównywać	ndk	263340	porównać	dk	254397	suffixed
poruszać	ndk	265578	poruszyć	dk	274937	suffixed
posiadać	ndk	250619	posiąść	dk	273336	suffixed
posiadać	ndk	250619	posieść	dk	273336	suffixed
postanawiać	ndk	252414	postanowić	dk	272418	suffixed
postępować	ndk	259681	postąpić	dk	271664	suffixed
postrzegać	ndk	250981	postrzec	dk	250140	suffixed
posuwać	ndk	263039	posunąć	dk	267152	suffixed
posyłać	ndk	254149	posłać	dk	254120	suffixed
poszukiwać	ndk	256463	poszukać	dk	253445	suffixed
poświęcać	ndk	250445	poświęcić	dk	269405	suffixed
potrząsać	ndk	255111	potrząsnąć	dk	266964	suffixed
potwierdzać	ndk	265070	potwierdzić	dk	273000	suffixed
powiększać	ndk	265521	powiększyć	dk	274846	suffixed
powodować	ndk	257050	spowodować	dk	257052	empty
powoływać	ndk	263242	powołać	dk	254084	suffixed
powracać	ndk	250384	powrócić	dk	269589	suffixed
powstawać	ndk	255952	powstać	dk	255772	suffixed
powstrzymywać	ndk	263316	powstrzymać	dk	254255	suffixed
powtarzać	ndk	265205	powtórzyć	dk	274613	suffixed
poznawać	ndk	255883	poznać	dk	254457	suffixed
pozostawać	ndk	255945	pozostać	dk	255757	suffixed
pozostawiać	ndk	252481	pozostawić	dk	272237	suffixed
pozwalać	ndk	253683	pozwolić	dk	270327	suffixed
pragnąć	ndk	266081	zapragnąć	dk	266082	empty
prezentować	ndk	261378	zaprezentować	dk	261380	empty
produkować	ndk	258267	wyprodukować	dk	258273	empty
proponować	ndk	259501	zaproponować	dk	259502	empty
prosić	ndk	272062	poprosić	dk	272070	empty
prosić	ndk	272063	oprosić	dk	272068	empty
protestować	ndk	261616	zaprotestować	dk	261617	empty
próbować	ndk	256596	spróbować	dk	256600	empty
przebiegać	ndk	250939	przebiec	dk	266117	suffixed
przebiegać	ndk	250939	przebiegnąć	dk	266117	suffixed
przebierać	ndk	254765	przebrać	dk	254735	suffixed
przebijać	ndk	252799	przebić	dk	269079	suffixed
przebywać	ndk	263111	przebyć	dk	273574	suffixed
przechadzać	ndk	264848	przejść	dk	277499	suffixed
przechodzić	ndk	272871	przejść	dk	273402	suffixed
przechowywać	ndk	263880	przechować	dk	257404	suffixed
przeciągać	ndk	250904	przeciągnąć	dk	266091	suffixed
przecinać	ndk	254304	przeciąć	dk	265870	suffixed
przedstawiać	ndk	252467	przedstawić	dk	272228	suffixed
przeglądać	ndk	250764	przeglądnąć	dk	268760	suffixed
przeglądać	ndk	250764	przejrzeć	dk	268760	suffixed
przegrywać	ndk	263506	przegrać	dk	254950	suffixed
przejawiać	ndk	252341	przejawić	dk	272138	suffixed
przejeżdżać	ndk	265745	przejechać	dk	251249	suffixed
przejmować	ndk	259060	przejąć	dk	265934	suffixed
przekazywać	ndk	264244	przekazać	dk	264395	suffixed
przeklinać	ndk	254344	przekląć	dk	265946	suffixed
przekładać	ndk	250680	przełożyć	dk	275180	suffixed
przekonywać	ndk	263331	przekonać	dk	254388	suffixed
przekraczać	ndk	264494	przekroczyć	dk	274060	suffixed
przemawiać	ndk	252394	przemówić	dk	272465	suffixed
przemierzać	ndk	265255	przemierzyć	dk	274480	suffixed
przenikać	ndk	253134	przeniknąć	dk	266552	suffixed
przenosić	ndk	272033	przenieść	dk	273312	suffixed
przepadać	ndk	250716	przepaść	dk	273215	suffixed
przepraszać	ndk	265425	przeprosić	dk	272067	suffixed
przeprowadzać	ndk	264963	przeprowadzić	dk	272687	suffixed
przerażać	ndk	265662	przerazić	dk	272617	suffixed
przerywać	ndk	277375	przeryć	dk	273601	suffixed
przesadzać	ndk	264939	przesadzić	dk	272669	suffixed
przestawać	ndk	255929	przestać	dk	255727	suffixed
przestawać	ndk	255930	przestać	dk	255726	suffixed
przestrzegać	ndk	250978	przestrzec	dk	250137	suffixed
przesuwać	ndk	263034	przesunąć	dk	267149	suffixed
przesyłać	ndk	254147	przesłać	dk	254116	suffixed
przeszkadzać	ndk	264855	przeszkodzić	dk	272897	suffixed
przeważać	ndk	265694	przeważyć	dk	275032	suffixed
przewidywać	ndk	263211	przewidzieć	dk	268294	suffixed
przewracać	ndk	250381	przewrócić	dk	269588	suffixed
przewyższać	ndk	265598	przewyższyć	dk	274979	suffixed
przeżywać	ndk	264359	przeżyć	dk	275104	suffixed
przybierać	ndk	254778	przybrać	dk	254747	suffixed
przybywać	ndk	263154	przybyć	dk	273582	suffixed
przychodzić	ndk	272890	przyjść	dk	273412	suffixed
przyciągać	ndk	250917	przyciągnąć	dk	266102	suffixed
przyciskać	ndk	253287	przycisnąć	dk	266995	suffixed
przyczyniać	ndk	252064	przyczynić	dk	271357	suffixed
przyglądać	ndk	250774	przyjrzeć	dk	277142	suffixed
przyglądać	ndk	250774	przyglądnąć	dk	277142	suffixed
przygotowywać	ndk	264193	przygotować	dk	261440	suffixed
przyjeżdżać	ndk	265755	przyjechać	dk	251255	suffixed
przyjmować	ndk	259068	przyjąć	dk	265939	suffixed
przykładać	ndk	250701	przyłożyć	dk	275193	suffixed
przynosić	ndk	272046	przynieść	dk	273330	suffixed
przypadać	ndk	250735	przypaść	dk	273233	suffixed
przypatrywać	ndk	263569	przypatrzyć	dk	279130	suffixed
przypatrywać	ndk	263569	przypatrzeć	dk	279130	suffixed
przypisywać	ndk	263635	przypisać	dk	255174	suffixed
przypominać	ndk	254360	przypomnieć	dk	267759	suffixed
przypuszczać	ndk	264816	przypuścić	dk	269735	suffixed
przysięgać	ndk	251000	przysiąc	dk	266149	suffixed
przysięgać	ndk	251000	przysięgnąć	dk	266149	suffixed
przywiązywać	ndk	264290	przywiązać	dk	264433	suffixed
przywoływać	ndk	263244	przywołać	dk	254086	suffixed
przyznawać	ndk	255891	przyznać	dk	254463	suffixed
psuć	ndk	273523	zepsuć	dk	273528	empty
psuć	ndk	273523	popsuć	dk	273528	empty
publikować	ndk	257818	opublikować	dk	257819	empty
puszczać	ndk	264797	puścić	dk	269722	suffixed
pytać	ndk	255798	spytać	dk	255807	empty
radzić	ndk	272651	poradzić	dk	272659	empty
ratować	ndk	260953	uratować	dk	260972	empty
reagować	ndk	257199	zareagować	dk	257200	empty
realizować	ndk	262066	zrealizować	dk	262067	empty
relacjonować	ndk	259429	zrelacjonować	dk	259430	empty
rezygnować	ndk	259297	zrezygnować	dk	259298	empty
robić	ndk	269148	zrobić	dk	269168	empty
rodzić	ndk	272932	urodzić	dk	272959	empty
rosnąć	ndk	267021	urosnąć	dk	267030	empty
rozbijać	ndk	252819	rozbić	dk	269249	suffixed
rozciągać	ndk	250919	rozciągnąć	dk	266103	suffixed
rozdawać	ndk	255874	rozdać	dk	250846	suffixed
rozglądać	ndk	250776	rozglądnąć	dk	268758	suffixed
rozglądać	ndk	250776	rozejrzeć	dk	268758	suffixed
rozgrywać	ndk	263516	rozegrać	dk	254972	suffixed
rozgrywać	ndk	263516	rozgrać	dk	254972	suffixed
rozkładać	ndk	250703	rozłożyć	dk	275195	suffixed
rozlegać	ndk	250976	rozlec	dk	266137	suffixed
rozlegać	ndk	250976	rozlegnąć	dk	266137	suffixed
rozpoczynać	ndk	254408	rozpocząć	dk	267303	suffixed
rozpoznawać	ndk	255887	rozpoznać	dk	254460	suffixed
rozumieć	ndk	267502	zrozumieć	dk	267506	empty
rozważać	ndk	265704	rozważyć	dk	275044	suffixed
rozwiązywać	ndk	264294	rozwiązać	dk	264435	suffixed
rozwijać	ndk	252871	rozwinąć	dk	272564	suffixed
rozwijać	ndk	252871	rozwić	dk	272564	suffixed
ruszać	ndk	265567	ruszyć	dk	274922	suffixed
rysować	ndk	260903	narysować	dk	260905	empty
ryzykować	ndk	258370	zaryzykować	dk	258371	empty
rzucać	ndk	250534	rzucić	dk	269785	suffixed
schodzić	ndk	272877	zejść	dk	273400	suppletion
siadać	ndk	250607	siąść	dk	273334	suffixed
siadać	ndk	250607	sieść	dk	273334	suffixed
sięgać	ndk	250994	sięgnąć	dk	266143	suffixed
skakać	ndk	252890	skoczyć	dk	273999	suffixed
skarżyć	ndk	275244	poskarżyć	dk	275248	empty
składać	ndk	250689	złożyć	dk	275194	suppletion
skłaniać	ndk	251659	skłonić	dk	271094	suffixed
skręcać	ndk	250468	skręcić	dk	269434	suffixed
skupiać	ndk	252267	skupić	dk	271832	suffixed
słuchać	ndk	251322	posłuchać	dk	251331	empty
słyszeć	ndk	268909	usłyszeć	dk	268918	empty
snuć	ndk	273484	usnuć	dk	273494	empty
spacerować	ndk	259988	pospacerować	dk	259990	empty
spadać	ndk	250724	spaść	dk	273224	suffixed
spełniać	ndk	251913	spełnić	dk	271025	suffixed
spędzać	ndk	265038	spędzić	dk	272795	suffixed
spieszyć	ndk	274805	pospieszyć	dk	274806	empty
spisywać	ndk	263628	spisać	dk	255171	suffixed
spływać	ndk	263260	spłynąć	dk	267176	suffixed
spoczywać	ndk	264297	spocząć	dk	267301	suffixed
spoglądać	ndk	250770	spoglądnąć	dk	268765	suffixed
spoglądać	ndk	250770	spojrzeć	dk	268765	suffixed
spoglądać	ndk	250770	spójrzeć	dk	268765	suffixed
spotykać	ndk	253522	spotkać	dk	253358	suffixed
sprawdzać	ndk	265108	sprawdzić	dk	273079	suffixed
sprawiać	ndk	252437	sprawić	dk	272201	suffixed
sprowadzać	ndk	264966	sprowadzić	dk	272691	suffixed
sprzątać	ndk	255354	sprzątnąć	dk	267089	suffixed
sprzeciwiać	ndk	252523	sprzeciwić	dk	272304	suffixed
sprzedawać	ndk	255855	sprzedać	dk	250790	suffixed
spuszczać	ndk	264809	spuścić	dk	269731	suffixed
stać	ndk	255678	stawać	dk	255921	suffixed
starać	ndk	254717	postarać	dk	254718	empty
startować	ndk	261516	wystartować	dk	261517	empty
stawać	ndk	255921	stać	dk	255677	suffixed
stawać	ndk	255922	stanąć	dk	265951	suffixed
stawać	ndk	279180	stać	dk	279158	suffixed
stawiać	ndk	252459	postawić	dk	272235	suppletion
stawiać	ndk	277409	stawić	dk	272222	suffixed
stosować	ndk	260839	zastosować	dk	260840	empty
straszyć	ndk	274779	nastraszyć	dk	274784	empty
straszyć	ndk	274779	przestraszyć	dk	274784	empty
strzec	ndk	250135	ustrzec	dk	250142	empty
strzelać	ndk	253777	strzelić	dk	270135	suffixed
studiować	ndk	257443	przestudiować	dk	257444	empty
stukać	ndk	253429	stuknąć	dk	266687	suffixed
stwarzać	ndk	265222	stworzyć	dk	274603	suffixed
stwierdzać	ndk	265071	stwierdzić	dk	273001	suffixed
sugerować	ndk	260038	zasugerować	dk	260039	empty
sypać	ndk	254681	sypnąć	dk	266888	suffixed
szacować	ndk	256693	oszacować	dk	256695	empty
szarpać	ndk	254613	szarpnąć	dk	266857	suffixed
szeptać	ndk	255659	szepnąć	dk	266834	suffixed
szkodzić	ndk	272894	zaszkodzić	dk	272896	empty
szykować	ndk	258359	uszykować	dk	258363	empty
ściągać	ndk	250908	ściągnąć	dk	266095	suffixed
ściskać	ndk	253273	ścisnąć	dk	266989	suffixed
śmiać	ndk	251602	roześmiać	dk	251607	empty
śpieszyć	ndk	274809	pośpieszyć	dk	274810	empty
śpiewać	ndk	256011	zaśpiewać	dk	256013	empty
tańczyć	ndk	273961	zatańczyć	dk	273963	empty
tkwić	ndk	272345	utkwić	dk	272346	empty
tłuc	ndk	250168	stłuc	dk	250178	empty
tłumaczyć	ndk	273699	przetłumaczyć	dk	273703	empty
tłumaczyć	ndk	273699	wytłumaczyć	dk	273703	empty
toczyć	ndk	274086	potoczyć	dk	274098	empty
tonąć	ndk	266781	zatonąć	dk	266785	empty
tonąć	ndk	266781	utonąć	dk	266785	empty
tracić	ndk	269311	stracić	dk	269318	empty
trafiać	ndk	251555	trafić	dk	269858	suffixed
traktować	ndk	261190	potraktować	dk	261194	empty
trenować	ndk	259270	wytrenować	dk	259276	empty
troszczyć	ndk	274307	zatroszczyć	dk	274308	empty
trząść	ndk	273277	zatrząść	dk	273279	empty
tworzyć	ndk	274592	utworzyć	dk	274604	empty
ubiegać	ndk	250947	ubiec	dk	266122	suffixed
ubiegać	ndk	250947	ubiegnąć	dk	266122	suffixed
ubierać	ndk	254772	ubrać	dk	254745	suffixed
uchodzić	ndk	272883	ujść	dk	273410	suppletion
uciekać	ndk	252989	uciec	dk	266483	suffixed
uciekać	ndk	252989	ucieknąć	dk	266483	suffixed
uczyć	ndk	274162	nauczyć	dk	274163	empty
udawać	ndk	255866	udać	dk	250825	suffixed
uderzać	ndk	265247	uderzyć	dk	274470	suffixed
udzielać	ndk	253767	udzielić	dk	270119	suffixed
ufać	ndk	250854	zaufać	dk	250855	empty
ujawniać	ndk	252036	ujawnić	dk	271310	suffixed
ujmować	ndk	259064	ująć	dk	265937	suffixed
ukazywać	ndk	264254	ukazać	dk	264401	suffixed
układać	ndk	250695	ułożyć	dk	275190	suppletion
ukrywać	ndk	263530	ukryć	dk	273610	suffixed
ulegać	ndk	250971	ulec	dk	266133	suffixed
ulegać	ndk	250971	ulegnąć	dk	266133	suffixed
ułatwiać	ndk	252574	ułatwić	dk	272504	suffixed
umierać	ndk	254813	umrzeć	dk	268777	suffixed
umieszczać	ndk	264744	umieścić	dk	269637	suffixed
umożliwiać	ndk	252541	umożliwić	dk	272329	suffixed
uniemożliwiać	ndk	252540	uniemożliwić	dk	272328	suffixed
unikać	ndk	253136	uniknąć	dk	266554	suffixed
unosić	ndk	272039	unieść	dk	273327	suffixed
upierać	ndk	254847	uprzeć	dk	268815	suffixed
uprawiać	ndk	252440	uprawić	dk	272203	suffixed
urządzać	ndk	264996	urządzić	dk	272735	suffixed
uspokajać	ndk	252673	uspokoić	dk	271521	suffixed
usprawiedliwiać	ndk	252527	usprawiedliwić	dk	272306	suffixed
ustalać	ndk	253640	ustalić	dk	269934	suffixed
ustawiać	ndk	252482	ustawić	dk	272238	suffixed
ustępować	ndk	259683	ustąpić	dk	279445	suffixed
usuwać	ndk	263040	usunąć	dk	267153	suffixed
uśmiechać	ndk	251238	uśmiechnąć	dk	266293	suffixed
uświadamiać	ndk	251562	uświadomić	dk	270530	suffixed
utrudniać	ndk	251767	utrudnić	dk	270763	suffixed
utrzymywać	ndk	263317	utrzymać	dk	254257	suffixed
uwielbiać	ndk	251527	uwielbić	dk	269128	suffixed
uwzględniać	ndk	251752	uwzględnić	dk	270728	suffixed
uzasadniać	ndk	251743	uzasadnić	dk	270718	suffixed
uznawać	ndk	255888	uznać	dk	254461	suffixed
uzupełniać	ndk	251915	uzupełnić	dk	271027	suffixed
uzyskiwać	ndk	256413	uzyskać	dk	253343	suffixed
używać	ndk	264367	użyć	dk	275256	suffixed
wahać	ndk	251198	zawahać	dk	251199	empty
walić	ndk	269940	walnąć	dk	266735	suffixed
ważyć	ndk	275022	zważyć	dk	275043	empty
wątpić	ndk	271817	zwątpić	dk	271818	empty
wbijać	ndk	252809	wbić	dk	269236	suffixed
wchodzić	ndk	272885	wejść	dk	273399	suppletion
wciągać	ndk	250913	wciągnąć	dk	266100	suffixed
wciskać	ndk	253281	wcisnąć	dk	266993	suffixed
widzieć	ndk	268287	zobaczyć	dk	273649	suppletion
wierzyć	ndk	274503	uwierzyć	dk	274510	empty
wieść	ndk	273339	powieść	dk	273347	empty
wieźć	ndk	275309	powieźć	dk	275318	empty
wirować	ndk	260267	wywirować	dk	1008875	empty
witać	ndk	255403	przywitać	dk	255420	empty
wjeżdżać	ndk	265751	wjechać	dk	251253	suffixed
wkładać	ndk	250698	włożyć	dk	275191	suppletion
wkraczać	ndk	264496	wkroczyć	dk	274062	suffixed
wlec	ndk	250106	powlec	dk	279544	empty
włączać	ndk	264536	włączyć	dk	273755	suffixed
wnosić	ndk	272041	wnieść	dk	273328	suffixed
wołać	ndk	254077	zawołać	dk	254079	empty
wpadać	ndk	250730	wpaść	dk	273229	suffixed
wpatrywać	ndk	263567	wpatrzeć	dk	274638	suffixed
wpatrywać	ndk	263567	wpatrzyć	dk	274638	suffixed
wpisywać	ndk	263630	wpisać	dk	255172	suffixed
wpływać	ndk	263267	wpłynąć	dk	267178	suffixed
wprowadzać	ndk	264970	wprowadzić	dk	272693	suffixed
wpuszczać	ndk	264812	wpuścić	dk	269733	suffixed
wracać	ndk	250373	wrócić	dk	279961	suffixed
wrzeszczeć	ndk	268679	wrzasnąć	dk	268681	suffixed
wrzeszczeć	ndk	268679	zawrzeszczeć	dk	268681	empty
wrzucać	ndk	250551	wrzucić	dk	269796	suffixed
wsiadać	ndk	250623	wsiąść	dk	273263	suffixed
wskazywać	ndk	264253	wskazać	dk	264400	suffixed
wspierać	ndk	254845	wesprzeć	dk	268814	suppletion
wspinać	ndk	254373	wspiąć	dk	265909	suffixed
wspominać	ndk	254355	wspomnąć	dk	267756	suffixed
wspominać	ndk	254355	wspomnieć	dk	267756	suffixed
wstawać	ndk	255950	wstać	dk	255770	suffixed
wtrącać	ndk	250407	wtrącić	dk	269347	suffixed
wybierać	ndk	254775	wybrać	dk	254746	suffixed
wybuchać	ndk	251308	wybuchnąć	dk	266348	suffixed
wychodzić	ndk	272887	wyjść	dk	273411	suffixed
wychowywać	ndk	263882	wychować	dk	257421	suffixed
wyciągać	ndk	250915	wyciągnąć	dk	266101	suffixed
wycierać	ndk	254808	wytrzeć	dk	268853	suffixed
wycofywać	ndk	263229	wycofać	dk	250853	suffixed
wyczuwać	ndk	263061	wyczuć	dk	273548	suffixed
wyć	ndk	273628	zawyć	dk	273629	empty
wydawać	ndk	255868	wydać	dk	250831	suffixed
wydobywać	ndk	263126	wydobyć	dk	273577	suffixed
wyglądać	ndk	250773	wyglądnąć	dk	268879	suffixed
wyglądać	ndk	250773	wyjrzeć	dk	268879	suffixed
wyglądać	ndk	250773	wyźrzeć	dk	268879	suffixed
wygrywać	ndk	263510	wygrać	dk	254963	suffixed
wyjaśniać	ndk	251985	wyjaśnić	dk	271201	suffixed
wyjeżdżać	ndk	265752	wyjechać	dk	251254	suffixed
wyjeżdżać	ndk	265753	wyjeździć	dk	273125	suffixed
wyjmować	ndk	259066	wyjąć	dk	265938	suffixed
wykazywać	ndk	264255	wykazać	dk	264402	suffixed
wykluczać	ndk	264678	wykluczyć	dk	274188	suffixed
wykładać	ndk	250700	wyłożyć	dk	275192	suffixed
wykonywać	ndk	263334	wykonać	dk	254392	suffixed
wykorzystywać	ndk	263738	wykorzystać	dk	255779	suffixed
wykrzykiwać	ndk	256485	wykrzyknąć	dk	266723	suffixed
wyliczać	ndk	264611	wyliczyć	dk	273874	suffixed
wyłaniać	ndk	251675	wyłonić	dk	271110	suffixed
wyłączać	ndk	264537	wyłączyć	dk	273756	suffixed
wymieniać	ndk	251809	wymienić	dk	270819	suffixed
wymyślać	ndk	253908	wymyśleć	dk	270386	suffixed
wymyślać	ndk	253908	wymyślić	dk	270386	suffixed
wynajmować	ndk	259046	wynająć	dk	265926	suffixed
wynikać	ndk	253138	wyniknąć	dk	266556	suffixed
wynosić	ndk	272044	wynieść	dk	273329	suffixed
wyobrażać	ndk	265656	wyobrazić	dk	272614	suffixed
wypadać	ndk	250732	wypaść	dk	273231	suffixed
wypatrywać	ndk	263568	wypatrzyć	dk	274639	suffixed
wypełniać	ndk	251917	wypełnić	dk	271028	suffixed
wypływać	ndk	263268	wypłynąć	dk	267179	suffixed
wypowiadać	ndk	250646	wypowiedzieć	dk	268273	suffixed
wyprawiać	ndk	252443	wyprawić	dk	272205	suffixed
wyprowadzać	ndk	264972	wyprowadzić	dk	272694	suffixed
wyprzedzać	ndk	265023	wyprzedzić	dk	272775	suffixed
wypuszczać	ndk	264814	wypuścić	dk	269734	suffixed
wypytywać	ndk	263747	wypytać	dk	255808	suffixed
wyrastać	ndk	255705	wyrosnąć	dk	273441	suffixed
wyrastać	ndk	255705	wyróść	dk	273441	suffixed
wyrażać	ndk	265684	wyrazić	dk	272621	suffixed
wyróżniać	ndk	252151	wyróżnić	dk	271496	suffixed
wyruszać	ndk	265579	wyruszyć	dk	274938	suffixed
wyrywać	ndk	263576	wyrwać	dk	262948	suffixed
wyrzucać	ndk	250554	wyrzucić	dk	269797	suffixed
wysiadać	ndk	250625	wysiąść	dk	273337	suffixed
wysiadać	ndk	250625	wysieść	dk	273337	suffixed
wystarczać	ndk	264655	wystarczyć	dk	274142	suffixed
wystawiać	ndk	252487	wystawić	dk	272241	suffixed
występować	ndk	259685	wystąpić	dk	271667	suffixed
wysuwać	ndk	263044	wysunąć	dk	267155	suffixed
wysyłać	ndk	254150	wysłać	dk	254123	suffixed
wytwarzać	ndk	265224	wytworzyć	dk	274605	suffixed
wywierać	ndk	254870	wywrzeć	dk	268873	suffixed
wywodzić	ndk	272981	wywieść	dk	273350	suffixed
wywoływać	ndk	263243	wywołać	dk	254085	suffixed
wyznaczać	ndk	264487	wyznaczyć	dk	273719	suffixed
wyznawać	ndk	255889	wyznać	dk	254462	suffixed
wzbudzać	ndk	265082	wzbudzić	dk	273014	suffixed
wzdychać	ndk	251369	westchnąć	dk	266344	suppletion
wzmacniać	ndk	251728	wzmocnić	dk	270712	suffixed
wznosić	ndk	272055	wznieść	dk	273333	suffixed
wzrastać	ndk	255712	wzrosnąć	dk	273445	suffixed
wzrastać	ndk	255712	wzrość	dk	273445	suffixed
wzrastać	ndk	255712	wzróść	dk	273445	suffixed
wzruszać	ndk	265582	wzruszyć	dk	274940	suffixed
wzywać	ndk	264352	wezwać	dk	264382	empty
zabierać	ndk	254759	zabrać	dk	254727	suffixed
zabijać	ndk	252790	zabić	dk	269059	suffixed
zabraniać	ndk	251679	zabronić	dk	271114	suffixed
zachęcać	ndk	250440	zachęcić	dk	269398	suffixed
zachodzić	ndk	272863	zajść	dk	273394	suffixed
zachowywać	ndk	263876	zachować	dk	257391	suffixed
zachwycać	ndk	250574	zachwycić	dk	269815	suffixed
zaciskać	ndk	253258	zacisnąć	dk	266981	suffixed
zaczynać	ndk	254403	zacząć	dk	267295	suffixed
zadawać	ndk	255845	zadać	dk	250758	suffixed
zaglądać	ndk	250760	zaglądnąć	dk	268754	suffixed
zaglądać	ndk	250760	zajrzeć	dk	268754	suffixed
zagrażać	ndk	265663	zagrozić	dk	273154	suffixed
zajmować	ndk	259049	zająć	dk	265928	suffixed
zakładać	ndk	250670	założyć	dk	275174	suffixed
zalecać	ndk	250433	zalecić	dk	269382	suffixed
zalewać	ndk	256088	zalać	dk	253688	suffixed
zaliczać	ndk	264602	zaliczyć	dk	273864	suffixed
załatwiać	ndk	252572	załatwić	dk	272502	suffixed
zamawiać	ndk	252389	zamówić	dk	272460	suffixed
zamieniać	ndk	251786	zamienić	dk	270790	suffixed
zamierzać	ndk	265251	zamierzyć	dk	274476	suffixed
zamieszkiwać	ndk	256493	zamieszkać	dk	279279	suffixed
zamykać	ndk	253457	zamknąć	dk	266581	suffixed
zapadać	ndk	250711	zapaść	dk	273209	suffixed
zapalać	ndk	253609	zapalić	dk	269912	suffixed
zapewniać	ndk	252041	zapewnić	dk	271316	suffixed
zapisywać	ndk	263618	zapisać	dk	255163	suffixed
zapominać	ndk	254350	zapomnąć	dk	267752	suffixed
zapominać	ndk	254350	zapomnieć	dk	267752	suffixed
zapowiadać	ndk	250635	zapowiedzieć	dk	268267	suffixed
zapraszać	ndk	265423	zaprosić	dk	272065	suffixed
zaprzeczać	ndk	264570	zaprzeczyć	dk	273816	suffixed
zarabiać	ndk	251442	zarobić	dk	269150	suffixed
zarzucać	ndk	250537	zarzucić	dk	269787	suffixed
zasiadać	ndk	250609	zasiąść	dk	273254	suffixed
zaskakiwać	ndk	256259	zaskoczyć	dk	274001	suffixed
zasłaniać	ndk	251665	zasłonić	dk	271105	suffixed
zasługiwać	ndk	256166	zasłużyć	dk	275275	suffixed
zastanawiać	ndk	252411	zastanowić	dk	272415	suffixed
zastępować	ndk	259673	zastąpić	dk	271655	suffixed
zatrudniać	ndk	251766	zatrudnić	dk	270762	suffixed
zatrzymywać	ndk	263310	zatrzymać	dk	254247	suffixed
zauważać	ndk	265700	zauważyć	dk	275039	suffixed
zawierać	ndk	254856	zawrzeć	dk	268866	suffixed
zawodzić	ndk	272968	zawieść	dk	273341	suffixed
zawracać	ndk	250375	zawrócić	dk	269585	suffixed
zazdrościć	ndk	269706	pozazdrościć	dk	269707	empty
zaznaczać	ndk	264480	zaznaczyć	dk	273712	suffixed
zbierać	ndk	254780	zebrać	dk	254733	empty
zbierać	ndk	279583	zebrać	dk	279582	empty
zbliżać	ndk	265805	zbliżyć	dk	275140	suffixed
zdarzać	ndk	265164	zdarzyć	dk	274353	suffixed
zdawać	ndk	255872	zdać	dk	250833	suffixed
zdejmować	ndk	259055	zdjąć	dk	265932	suffixed
zdobywać	ndk	263128	zdobyć	dk	273578	suffixed
zdradzać	ndk	264903	zdradzić	dk	272657	suffixed
zerkać	ndk	253200	zerknąć	dk	266626	suffixed
zgadzać	ndk	264845	zgodzić	dk	272857	suffixed
zgłaszać	ndk	265393	zgłosić	dk	272008	suffixed
zjawiać	ndk	252345	zjawić	dk	272142	suffixed
złościć	ndk	269689	zezłościć	dk	269693	empty
złościć	ndk	269689	rozzłościć	dk	269693	empty
zmieniać	ndk	251811	zmienić	dk	270820	suffixed
zmniejszać	ndk	265516	zmniejszyć	dk	274842	suffixed
zmuszać	ndk	265563	zmusić	dk	272105	suffixed
znajdować	ndk	256947	znaleźć	dk	275330	suffixed
znikać	ndk	253139	zniknąć	dk	266557	suffixed
znosić	ndk	272050	znieść	dk	273331	suffixed
zostawać	ndk	255944	zostać	dk	255755	suffixed
zostawiać	ndk	252479	zostawić	dk	272236	suffixed
zrywać	ndk	263579	zerwać	dk	262936	empty
zwalniać	ndk	251886	zwolnić	dk	271011	suffixed
zważać	ndk	265702	zważyć	dk	277497	suffixed
zwiększać	ndk	265522	zwiększyć	dk	274847	suffixed
zwisać	ndk	255179	zwisnąć	dk	267014	suffixed
zwlekać	ndk	253047	zwlec	dk	250122	suffixed
zwracać	ndk	250389	zwrócić	dk	269593	suffixed
zyskiwać	ndk	256410	zyskać	dk	253340	suffixed
żartować	ndk	261524	zażartować	dk	261526	empty
żądać	ndk	250779	zażądać	dk	250780	empty
żegnać	ndk	254280	pożegnać	dk	254285	empty
